# @Action resources

menuFile.text=Archivo
menuFileNew.text=Nuevo
menuFileOpen.text=Abrir
menuFileSave.text=Guardar
menuFileExit.text=Salir
menuHelp.text=Ayuda
menuOptionsImportBD.text=Importar pictogramas
menuHelpShowHelp.text=Mostrar ayuda
menuHelpAbout.text=Acerca de...
jLabel1.text=AraWord
jLabel2.text=Versi\u00f3n beta: 11.4
#NOI18N
jLabel1.font=Tahoma-Bold-14
aboutDialogCloseButton.text=Cerrar
aboutDialog.title=Acerca de AraWord
jLabel3.text=
menuEdit.text=Edici\u00f3n
menuEditCut.text=Cortar
menuEditCopy.text=Copiar
menuEditPaste.text=Pegar
menuEditUndo.text=Deshacer
menuEditRedo.text=Rehacer
menuEditFind.text=Buscar
findDialogTextField.text=
findDialogFindButton.text=Buscar
findDialogExitButton.text=Salir
menuOptionsPreferences.text=Preferencias
preferencesDialogOKButton.text=Aceptar
preferencesDialogCancelButton.text=Cancelar
findDialog.title=Buscar
preferencesDialog.title=Preferencias
textZone.contentType=text/plain
preferencesDialogImagesSizeLabel.text=Tama\u00f1o im\u00e1genes:
preferencesDialogMaxUndoLevelLabel.text=M\u00e1x. nivel de deshacer:
preferencesDialogMaxLengthCompoundWordsLabel.text=M\u00e1x. longitud AutoCompound:
preferencesDialogApplicationLanguageLabel.text=Idioma de la aplicaci\u00f3n:
preferencesDialogDocumentLanguageLabel.text=Idioma del documento:
findDialogFindTextLabel.text=Buscar texto:
preferencesDialogPictogramsPathLabel.text=Ruta de los pictogramas:
preferencesDialogChoosePictogramsPathButton.text=Elegir
menuPictogramToUpperCaseAllText.text=Todo el texto
generalPreferencesDialogImagesSizeLabel.text=Tama\u00f1o de las im\u00e1genes:
generalPreferencesDialogMaxUndoLevelLabel.text=Nivel m\u00e1ximo de Deshacer:
generalPreferencesDialogMaxLengthCompoundWordsLabel.text=Long. m\u00e1x. AutoComponer:
generalPreferencesDialogApplicationLanguageLabel.text=Idioma de la aplicaci\u00f3n:
generalPreferencesDialogDocumentLanguageLabel.text=Idioma del documento:
generalPreferencesDialogOKButton.text=Aceptar
generalPreferencesDialogCancelButton.text=Cancelar
generalPreferencesDialogPictogramsPathLabel.text=Ruta a los pictogramas:
generalPreferencesDialogChooseTextFontButton.text=Elegir
generalPreferencesDialogTextFontLabel.text=Fuente del texto:
generalPreferencesDialogChoosePictogramsPathButton.text=Elegir
toolBarButtonFileNew.text=
menuFileSaveAs.text=Guardar como
menuEditSelectAll.text=Seleccionar todo
generalPreferencesDialogTextColorLabel.text=Color del texto:
generalPreferencesDialogChooseTextColorButton.text=Elegir
generalPreferencesDialogTextPlacementLabel.text=Ubicaci\u00f3n del texto:
menuFileExport.text=Exportar
menuText.text=Texto
menuTextFont.text=Fuente
menuTextColor.text=Color
menuTextToUpperCase.text=Texto a may\u00fasculas...
menuTextToUpperCaseActiveElement.text=Elemento actual
menuTextToUpperCaseAllElements.text=De todos los elementos
menuTextToLowerCase.text=Texto a min\u00fasculas...
menuTextToLowerCaseActiveElement.text=Elemento actual
menuTextToLowerCaseAllElements.text=De todos los elementos
menuPictograms.text=Pictogramas
menuPictogramsSize.text=Tama\u00f1o
menuPictogramsNextImage.text=Siguiente imagen
menuPictogramsCompoundSplitWord.text=Componer / Descomponer palabra
menuPictogramsChangeName.text=Cambiar nombre
menuPictogramsNewName.text=Nuevo nombre
menuPictogramsShow.text=Mostrar...
menuPictogramsHide.text=Ocultar...
menuPictogramsShowImage.text=Imagen...
menuPictogramsShowBorder.text=Borde...
menuPictogramsShowImageActiveElement.text=Del elemento actual
menuPictogramsShowImageAllElements.text=De todos los elementos
menuPictogramsShowBorderActiveElement.text=Del elemento actual
menuPictogramsShowBorderAllElements.text=De todos los elementos
menuPictogramsHideImage.text=Imagen...
menuPictogramsHideImageActiveElement.text=Del elemento actual
menuPictogramsHideImageAllElements.text=De todos los elementos
menuPictogramsHideBorder.text=Borde...
menuPictogramsHideBorderActiveElement.text=Del elemento actual
menuPictogramsHideBorderAllElements.text=De todos los elementos
menuTools.text=Herramientas
menuToolsResourceManager.text=Gestor de Recursos
menuToolsGeneralPreferences.text=Preferencias generales
menuTextPlacement.text=Ubicaci\u00f3n
menuTextPlacementAbovePictogram.text=Encima del pictograma
menuTextPlacementBelowPictogram.text=Debajo del pictograma
menuTextDocumentLanguage.text=Idioma del documento
documentLanguageDialogDocumentLanguageLabel.text=Idioma del documento:
documentLanguageDialogOKButton.text=Aceptar
documentLanguageDialogCancelButton.text=Cancelar
imagesSizeDialogImagesSizeLabel.text=Tama\u00f1o im\u00e1genes:
imagesSizeDialogCancelButton.text=Cancelar
imagesSizeDialogOKButton.text=Aceptar
toolBarButtonPictogramsNextImage.text=
toolBarButtonPictogramsCompoundSplitWord.text=
toolBarButtonPictogramsChangeName.text=
toolBarButtonPictogramsNewName.text=
