; ------------------------------------------------- ---
; Add / Edit Image Frame
; ------------------------------------------------- ---
ADD_IMAGE_FRAME.IMAGE=Imatge
ADD_IMAGE_FRAME.SELECT=Seleccionar
ADD_IMAGE_FRAME.ASSOCIATED_TERMS=Termes associats
ADD_IMAGE_FRAME.TERM=Terme
ADD_IMAGE_FRAME.LANGUAGE=Idioma
ADD_IMAGE_FRAME.TYPE=Tipus
ADD_IMAGE_FRAME.SAVE_CHANGES=Desa els canvis
ADD_IMAGE_FRAME.CANCEL_CHANGES=Cancel canvis
ADD_IMAGE_FRAME.TITLE=Afegeix una imatge
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING=Vols reemplaçar la Imatge existent?
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING_TITLE=Imatge existent
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING=Heu de seleccionar una imatge.
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING_TITLE=Avís
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING=Totes les files de termes han de tenir valor assignat.
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING_TITLE=Avís
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING=Els canvis s'han efectuat
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING_TITLE=Informació
ADD_IMAGE_FRAME.EDIT_IMAGE_TITLE=Edita la Imatge
ADD_IMAGE_FRAME.ADD_ROW_TOOLTIP=Afegir una fila de termes
ADD_IMAGE_FRAME.REMOVE_ROW_TOOLTIP=Eliminar la fila de termes seleccionada
ADD_IMAGE_FRAME.ADD_IMAGE_BUTTON=+
ADD_IMAGE_FRAME.REMOVE_IMAGE_BUTTON=-
ADD_IMAGE_FRAME.REMOVE_IMAGE=Eliminar
ADD_IMAGE.REMOVE_IMAGE_WARNING=Voleu eliminar la imatge?

; ------------------------------------------------- ---
; Export database
; ------------------------------------------------- ---
EXPORT_DATABASE_FRAME.TITLE=Exportar base de dades
EXPORT_DATABASE_FRAME.SELECT_DESTINATION_PATH=Selecciona la destinació
EXPORT_DATABASE_FRAME.SELECT=Seleccionar
EXPORT_DATABASE_FRAME.EXPORT=Exporta
EXPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=S'ha de seleccionar un directori
EXPORT_DATABASE_FRAME.EXPORT_OK=La base de dades s'ha exportat correctament.

; ------------------------------------------------- ---
; Import database
; ------------------------------------------------- ---
IMPORT_DATABASE_FRAME.TITLE=Importa base de dades
IMPORT_DATABASE_FRAME.SELECT_SOURCE_FILE=Seleccioneu el fitxer a importar
IMPORT_DATABASE_FRAME.SELECT=Seleccionar
IMPORT_DATABASE_FRAME.IMPORT=Importa
IMPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=S'ha de seleccionar un directori
IMPORT_DATABASE_FRAME.IMPORT_OK=La base de dades s'ha importat correctament
IMPORT_DATABASE_FRAME.IMPORT_ERROR=S'ha produït un error en importar la base de dades
IMPORT_DATABASE_FRAME.YES=Sí
IMPORT_DATABASE_FRAME.NO=No
IMPORT_DATABASE_FRAME.REPLACE=Reemplaçar imatges existents?

; ------------------------------------------------- ---
; Main frame
; ------------------------------------------------- ---
MAIN_FRAME.ADD_IMAGE=Afegir Imatge
MAIN_FRAME.EDIT_IMAGE=Edita Imatge
MAIN_FRAME.EXPORT_DB=Exporta DB
MAIN_FRAME.IMPORT_DB=Importa DB
MAIN_FRAME.CHECK_FOR_UPDATES=Comprovar actualitzacions

; ------------------------------------------------- ---
; Find image frame
; ------------------------------------------------- ---
FIND_IMAGE_FRAME.TITLE=Edita Imatge
FIND_IMAGE_FRAME.KEY_TERMS=Per termes clau
FIND_IMAGE_FRAME.AND=AND
FIND_IMAGE_FRAME.OR=OR
FIND_IMAGE_FRAME.FIND=Cerca
FIND_IMAGE_FRAME.BY_IMAGE_NAME=Per nom d'Imatge
FIND_IMAGE_FRAME.NAME=Nom
FIND_IMAGE_FRAME.RESULTS=Resultats
FIND_IMAGE_FRAME.FILENAME=Nom de l'arxiu
FIND_IMAGE_FRAME.ASSOCIATED_TERMS=Termes associats
FIND_IMAGE_FRAME.MODIFY=Modificar
FIND_IMAGE_FRAME.DELETE=Elimina
FIND_IMAGE_FRAME.CANCEL=Cancel
FIND_IMAGE_FRAME.INSERT=Insereix
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Ha d'introduir com a mínim 3 caràcters.
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Avís
FIND_IMAGE_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Heu de seleccionar almenys una imatge.
FIND_IMAGE_FRAME.IMAGE_REMOVED_CORRECTLY=La imatge s'ha esborrat correctament.
FIND_IMAGE_FRAME.LANGUAGE_OF_THE_SEARCH=Idioma de la recerca:
FIND_IMAGE_FRAME.TOTAL_IMAGES_FOUND=Total imatges trobades:
FIND_IMAGE_FRAME.REMOVE_SELECTED_IMAGES=Voleu esborrar totes les imatges seleccionades?
FIND_IMAGE_FRAME.COPY_IMAGE=Copiar imatge
FIND_IMAGE_FRAME.ERROR_COPYING_IMAGE_TO_CLIPBOARD=S'ha produït un error copiant la imatge.

; ------------------------------------------------- ---
; Export search frame
; ------------------------------------------------- ---
EXPORT_SEARCH_FRAME.TITLE=Exporta recerca
EXPORT_SEARCH_FRAME.RESULTS=Resultats
EXPORT_SEARCH_FRAME.FILENAME=Nom de l'arxiu
EXPORT_SEARCH_FRAME.ASSOCIATED_TERMS=Termes associats
EXPORT_SEARCH_FRAME.KEY_TERMS=Per termes clau
EXPORT_SEARCH_FRAME.AND=AND
EXPORT_SEARCH_FRAME.OR=OR
EXPORT_SEARCH_FRAME.FIND=Cerca
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Avís
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Ha d'introduir com a mínim 3 caràcters.
EXPORT_SEARCH_FRAME.BY_IMAGE_NAME=Per nom d'Imatge
EXPORT_SEARCH_FRAME.NAME=Nom
EXPORT_SEARCH_FRAME.RESULTS=Resultats
EXPORT_SEARCH_FRAME.INSERT=Insereix
EXPORT_SEARCH_FRAME.DELETE=Elimina
EXPORT_SEARCH_FRAME.EXPORT_SEARCH=Exporta recerca
EXPORT_SEARCH_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Heu de seleccionar almenys una imatge.
EXPORT_SEARCH_FRAME.CANCEL=Cancel
EXPORT_SEARCH_FRAME.IMPORT_OK=La base de dades s'ha exportat correctament

;----------------------------------------------------
;Update database
;----------------------------------------------------
UPDATER_FRAME.INFORMATION=Hi ha una nova versió dels pictogrames.
UPDATER_FRAME.UPDATE=Actualitzar
UPDATER_FRAME.CANCEL=Cancel
UPDATER_FRAME.ERROR_MESSAGE=Ha ocorregut un error amb l'actualització.
UPDATER_FRAME.LAST_VERSION_ALREADY_INSTALLED=Ja té l'última versió dels pictogrames.
UPDATER_FRAME.UNZIPPING=Extraient... Espereu un moment.
UPDATER_FRAME.CHECKING_FILE_INTEGRITY=Comprovació de la integritat de l'arxiu
