, ------------------------------------------------- ---
, Hinzufügen / Bearbeiten Image Frame
, ------------------------------------------------- ---
ADD_IMAGE_FRAME.IMAGE=Image
ADD_IMAGE_FRAME.SELECT=Select
ADD_IMAGE_FRAME.ASSOCIATED_TERMS=AGB assoziiert 
ADD_IMAGE_FRAME.TERM=Term
ADD_IMAGE_FRAME.LANGUAGE=Sprache
ADD_IMAGE_FRAME.TYPE=Typ
ADD_IMAGE_FRAME.SAVE_CHANGES=Änderungen speichern
ADD_IMAGE_FRAME.CANCEL_CHANGES=Änderungen verwerfen
ADD_IMAGE_FRAME.TITLE=Hinzufügen eines Bildes
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING=Wollen Sie das vorhandene Bild ersetzen?
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING_TITLE=vorhandene Bild
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING=Sie müssen ein Bild auswählen.
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING_TITLE=Warnung
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING=Alle Zeilen der Begriffe muss Wert zugewiesen werden.
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING_TITLE=Warnung
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING=Es wurden Änderungen vorgenommen
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING_TITLE=Information
ADD_IMAGE_FRAME.EDIT_IMAGE_TITLE=Bild bearbeiten
ADD_IMAGE_FRAME.ADD_ROW_TOOLTIP=Hinzufügen einer Zeile von Begriffen
ADD_IMAGE_FRAME.REMOVE_ROW_TOOLTIP=Zeile löschen ausgewählte Begriffe
ADD_IMAGE_FRAME.ADD_IMAGE_BUTTON=+
ADD_IMAGE_FRAME.REMOVE_IMAGE_BUTTON=-
ADD_IMAGE_FRAME.REMOVE_IMAGE=Zeile
ADD_IMAGE.REMOVE_IMAGE_WARNING=Wollen Sie, um das Bild zu entfernen?

, ------------------------------------------------- ---
, Export-Datenbank
, ------------------------------------------------- ---
EXPORT_DATABASE_FRAME.TITLE=Export Database
EXPORT_DATABASE_FRAME.SELECT_DESTINATION_PATH=Wählen Sie das Ziel
EXPORT_DATABASE_FRAME.SELECT=Select
EXPORT_DATABASE_FRAME.EXPORT=Export
EXPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Sie müssen ein Verzeichnis auswählen
EXPORT_DATABASE_FRAME.EXPORT_OK=Die Datenbank wurde erfolgreich exportiert.

, ------------------------------------------------- ---
, Import-Datenbank
, ------------------------------------------------- ---
IMPORT_DATABASE_FRAME.TITLE=Import Database
IMPORT_DATABASE_FRAME.SELECT_SOURCE_FILE=Wählen Sie die zu importierende Datei
IMPORT_DATABASE_FRAME.SELECT=Select
IMPORT_DATABASE_FRAME.IMPORT=Import
IMPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Sie müssen ein Verzeichnis auswählen
IMPORT_DATABASE_FRAME.IMPORT_OK=Die Datenbank wurde erfolgreich importiert
IMPORT_DATABASE_FRAME.IMPORT_ERROR=Es gab einen Fehler beim Importieren Datenbank
IMPORT_DATABASE_FRAME.YES=Ja
IMPORT_DATABASE_FRAME.NO=Nein
IMPORT_DATABASE_FRAME.REPLACE=Ersetzen vorhandener Bilder?

, ------------------------------------------------- ---
, Main Frame
, ------------------------------------------------- ---
MAIN_FRAME.ADD_IMAGE=Bild hinzufügen
MAIN_FRAME.EDIT_IMAGE=Bild bearbeiten
MAIN_FRAME.EXPORT_DB=Export DB
MAIN_FRAME.IMPORT_DB=Import DB
MAIN_FRAME.CHECK_FOR_UPDATES=Auf Updates prüfen

, ------------------------------------------------- ---
Finden Bildrahmen
, ------------------------------------------------- ---
FIND_IMAGE_FRAME.TITLE=Bild bearbeiten
FIND_IMAGE_FRAME.KEY_TERMS=Für wichtigsten Begriffe
FIND_IMAGE_FRAME.AND=AND
FIND_IMAGE_FRAME.OR=OR
FIND_IMAGE_FRAME.FIND=Search
FIND_IMAGE_FRAME.BY_IMAGE_NAME=für Medien Namen
FIND_IMAGE_FRAME.NAME=Name
FIND_IMAGE_FRAME.RESULTS=Ergebnisse
FIND_IMAGE_FRAME.FILENAME=Filename
FIND_IMAGE_FRAME.ASSOCIATED_TERMS=Verwandte Begriffe
FIND_IMAGE_FRAME.MODIFY=Ändern
FIND_IMAGE_FRAME.DELETE=Löschen
FIND_IMAGE_FRAME.CANCEL=Abbrechen
FIND_IMAGE_FRAME.INSERT=Insert
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Sie müssen mindestens 3 Zeichen eingeben.
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Warnung
FIND_IMAGE_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Sie müssen mindestens ein Bild.
FIND_IMAGE_FRAME.IMAGE_REMOVED_CORRECTLY=Das Bild wurde erfolgreich entfernt.
FIND_IMAGE_FRAME.LANGUAGE_OF_THE_SEARCH=Sprache der Suche:
FIND_IMAGE_FRAME.TOTAL_IMAGES_FOUND=Total Bilder gefunden:
FIND_IMAGE_FRAME.REMOVE_SELECTED_IMAGES=Wirklich löschen alle ausgewählten Bilder?
FIND_IMAGE_FRAME.COPY_IMAGE=Bild kopieren
FIND_IMAGE_FRAME.ERROR_COPYING_IMAGE_TO_CLIPBOARD=Es gab einen Fehler beim Kopieren des Bildes.

, ------------------------------------------------- ---
, Export Suchrahmen
, ------------------------------------------------- ---
EXPORT_SEARCH_FRAME.TITLE=Exportieren search
EXPORT_SEARCH_FRAME.RESULTS=Ergebnisse
EXPORT_SEARCH_FRAME.FILENAME=Filename
EXPORT_SEARCH_FRAME.ASSOCIATED_TERMS=Verwandte Begriffe
EXPORT_SEARCH_FRAME.KEY_TERMS=Für wichtigsten Begriffe
EXPORT_SEARCH_FRAME.AND=AND
EXPORT_SEARCH_FRAME.OR=OR
EXPORT_SEARCH_FRAME.FIND=Search
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Warnung
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Sie müssen mindestens 3 Zeichen eingeben.
EXPORT_SEARCH_FRAME.BY_IMAGE_NAME=für Medien Namen
EXPORT_SEARCH_FRAME.NAME=Name
EXPORT_SEARCH_FRAME.RESULTS=Ergebnisse
EXPORT_SEARCH_FRAME.INSERT=Insert
EXPORT_SEARCH_FRAME.DELETE=Löschen
EXPORT_SEARCH_FRAME.EXPORT_SEARCH=Export search
EXPORT_SEARCH_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Sie müssen mindestens ein Bild.
EXPORT_SEARCH_FRAME.CANCEL=Abbrechen
EXPORT_SEARCH_FRAME.IMPORT_OK=Die Datenbank wurde erfolgreich exportiert

;----------------------------------------------------
;Update database
;----------------------------------------------------
UPDATER_FRAME.INFORMATION=Es ist eine neue Version der Piktogramme.
UPDATER_FRAME.UPDATE=Update
UPDATER_FRAME.CANCEL=Abbrechen
UPDATER_FRAME.ERROR_MESSAGE=Ein Fehler mit dem Update aufgetreten.
UPDATER_FRAME.LAST_VERSION_ALREADY_INSTALLED=Sie haben bereits die letzte Version der Piktogramme.
UPDATER_FRAME.UNZIPPING=Extrahieren... Warten Sie einen Moment.
UPDATER_FRAME.CHECKING_FILE_INTEGRITY=Überprüfung der Integrität der Datei

;----------------------------------------------------
;Insert Word image frame
;----------------------------------------------------
INSERT_WORD_IMAGE_FRAME.KEY_TERMS=Inserimento nuovo termine
INSERT_WORD_IMAGE_FRAME.SAVE=Salva
INSERT_WORD_IMAGE_FRAME.TERM_EMPTY_WARNING=Nessun nome inserito
INSERT_WORD_IMAGE_FRAME.TERM_EMPTY_WARNING_TITLE=Attenzione
INSERT_WORD_IMAGE_FRAME.IMG_EMPTY_WARNING=Nessuna Immagine selezionata