;----------------------------------------------------
;Add/Edit Image Frame
;----------------------------------------------------
ADD_IMAGE_FRAME.IMAGE=Image
ADD_IMAGE_FRAME.SELECT=Select
ADD_IMAGE_FRAME.ASSOCIATED_TERMS=Terms associated
ADD_IMAGE_FRAME.TERM=Term
ADD_IMAGE_FRAME.LANGUAGE=Language
ADD_IMAGE_FRAME.TYPE=Type
ADD_IMAGE_FRAME.SAVE_CHANGES=Save changes
ADD_IMAGE_FRAME.CANCEL_CHANGES=Cancel changes
ADD_IMAGE_FRAME.TITLE=Add a new image
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING=Do you want to replace the existing image?
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING_TITLE=Existing image
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING=You have to select an image previusly
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING_TITLE=Warning
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING=All the cells must be filled
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING_TITLE=Warning
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING=Changes finished correctly
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING_TITLE=Information
ADD_IMAGE_FRAME.EDIT_IMAGE_TITLE=Edit image
ADD_IMAGE_FRAME.ADD_ROW_TOOLTIP=Add a new row of terms
ADD_IMAGE_FRAME.REMOVE_ROW_TOOLTIP=Remove selected row of terms
ADD_IMAGE_FRAME.ADD_IMAGE_BUTTON=+
ADD_IMAGE_FRAME.REMOVE_IMAGE_BUTTON=-
ADD_IMAGE_FRAME.REMOVE_IMAGE=Remove
ADD_IMAGE.REMOVE_IMAGE_WARNING=Are you sure you want to remove it?

;----------------------------------------------------
;Export database
;----------------------------------------------------
EXPORT_DATABASE_FRAME.TITLE=Export database
EXPORT_DATABASE_FRAME.SELECT_DESTINATION_PATH=Select destination
EXPORT_DATABASE_FRAME.SELECT=Select
EXPORT_DATABASE_FRAME.EXPORT=Export
EXPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=A directory must be selected
EXPORT_DATABASE_FRAME.EXPORT_OK=The export operation has been finished correctly.

;----------------------------------------------------
;Import database
;----------------------------------------------------
IMPORT_DATABASE_FRAME.TITLE=Import database
IMPORT_DATABASE_FRAME.SELECT_SOURCE_FILE=Select a file to import
IMPORT_DATABASE_FRAME.SELECT=Select
IMPORT_DATABASE_FRAME.IMPORT=Import
IMPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=A directory must be selected
IMPORT_DATABASE_FRAME.IMPORT_OK=The import operation has been finished correctly
IMPORT_DATABASE_FRAME.IMPORT_ERROR=There was an error importing database
IMPORT_DATABASE_FRAME.YES=Yes
IMPORT_DATABASE_FRAME.NO=No
IMPORT_DATABASE_FRAME.REPLACE=Replace existing images?

;----------------------------------------------------
;Main frame
;----------------------------------------------------
MAIN_FRAME.ADD_IMAGE=Add image
MAIN_FRAME.EDIT_IMAGE=Edit image
MAIN_FRAME.EXPORT_DB=Export DB
MAIN_FRAME.IMPORT_DB=Import DB
MAIN_FRAME.CHECK_FOR_UPDATES=Check for updates

;----------------------------------------------------
;Find image frame
;----------------------------------------------------
FIND_IMAGE_FRAME.TITLE=Image edit
FIND_IMAGE_FRAME.KEY_TERMS=By key terms
FIND_IMAGE_FRAME.AND=AND
FIND_IMAGE_FRAME.OR=OR
FIND_IMAGE_FRAME.FIND=Find
FIND_IMAGE_FRAME.BY_IMAGE_NAME=By image name
FIND_IMAGE_FRAME.NAME=Name
FIND_IMAGE_FRAME.RESULTS=Results
FIND_IMAGE_FRAME.FILENAME=Filename
FIND_IMAGE_FRAME.ASSOCIATED_TERMS=Associated terms
FIND_IMAGE_FRAME.MODIFY=Modify
FIND_IMAGE_FRAME.DELETE=Delete
FIND_IMAGE_FRAME.CANCEL=Cancel
FIND_IMAGE_FRAME.INSERT=Insert
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Type 3 characters at least.
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Warning
FIND_IMAGE_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=An image should be selected.
FIND_IMAGE_FRAME.IMAGE_REMOVED_CORRECTLY=The image has been removed succesfully.
FIND_IMAGE_FRAME.LANGUAGE_OF_THE_SEARCH=Language of the search:
FIND_IMAGE_FRAME.TOTAL_IMAGES_FOUND=Total images found:
FIND_IMAGE_FRAME.REMOVE_SELECTED_IMAGES=Are you sure you want to remove selected images?
FIND_IMAGE_FRAME.COPY_IMAGE=Copy Image
FIND_IMAGE_FRAME.ERROR_COPYING_IMAGE_TO_CLIPBOARD=There was an error copying the image.

;----------------------------------------------------
;Export search frame
;----------------------------------------------------
EXPORT_SEARCH_FRAME.TITLE=Export search
EXPORT_SEARCH_FRAME.RESULTS=Results
EXPORT_SEARCH_FRAME.FILENAME=Filename
EXPORT_SEARCH_FRAME.ASSOCIATED_TERMS=Associated terms
EXPORT_SEARCH_FRAME.KEY_TERMS=By key terms
EXPORT_SEARCH_FRAME.AND=AND
EXPORT_SEARCH_FRAME.OR=OR
EXPORT_SEARCH_FRAME.FIND=Find
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Warning
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Type 3 characters at least.
EXPORT_SEARCH_FRAME.BY_IMAGE_NAME=By image name
EXPORT_SEARCH_FRAME.NAME=Name
EXPORT_SEARCH_FRAME.RESULTS=Results
EXPORT_SEARCH_FRAME.INSERT=Insert
EXPORT_SEARCH_FRAME.DELETE=Delete
EXPORT_SEARCH_FRAME.EXPORT_SEARCH=Export search
EXPORT_SEARCH_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=An image should be selected
EXPORT_SEARCH_FRAME.CANCEL=Cancel
EXPORT_SEARCH_FRAME.IMPORT_OK=The export has been finished correctly

;----------------------------------------------------
;Update database
;----------------------------------------------------
UPDATER_FRAME.INFORMATION=There is a new version of the pictograms.
UPDATER_FRAME.UPDATE=Update
UPDATER_FRAME.CANCEL=Cancel
UPDATER_FRAME.ERROR_MESSAGE=An error occured with the update.
UPDATER_FRAME.LAST_VERSION_ALREADY_INSTALLED=You already have the last version of the pictograms.
UPDATER_FRAME.UNZIPPING=Extracting... Wait a moment.
UPDATER_FRAME.CHECKING_FILE_INTEGRITY=Checking the integrity of the file
