;----------------------------------------------------
;Add/Edit Image Frame
;----------------------------------------------------
ADD_IMAGE_FRAME.IMAGE=Imagen
ADD_IMAGE_FRAME.SELECT=Seleccionar
ADD_IMAGE_FRAME.ASSOCIATED_TERMS=Terminos asociados
ADD_IMAGE_FRAME.TERM=Término
ADD_IMAGE_FRAME.LANGUAGE=Idioma
ADD_IMAGE_FRAME.TYPE=Tipo
ADD_IMAGE_FRAME.SAVE_CHANGES=Guardar cambios
ADD_IMAGE_FRAME.CANCEL_CHANGES=Cancelar cambios
ADD_IMAGE_FRAME.TITLE=Añadir una Imagen
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING=¿Quieres reemplazar la Imagen existente?
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING_TITLE=Imagen existente
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING=Debe seleccionar una imagen.
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING_TITLE=Aviso
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING=Todas las filas de términos tienen que tener valor asignado.
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING_TITLE=Aviso
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING=Los cambios se han efectuado
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING_TITLE=Información
ADD_IMAGE_FRAME.EDIT_IMAGE_TITLE=Editar la Imagen
ADD_IMAGE_FRAME.ADD_ROW_TOOLTIP=Añadir una fila de términos
ADD_IMAGE_FRAME.REMOVE_ROW_TOOLTIP=Eliminar la fila de términos seleccionada
ADD_IMAGE_FRAME.ADD_IMAGE_BUTTON=+
ADD_IMAGE_FRAME.REMOVE_IMAGE_BUTTON=-
ADD_IMAGE_FRAME.REMOVE_IMAGE=Eliminar
ADD_IMAGE.REMOVE_IMAGE_WARNING=¿Desea eliminar la imagen?

;----------------------------------------------------
;Export database
;----------------------------------------------------
EXPORT_DATABASE_FRAME.TITLE=Exportar base de datos
EXPORT_DATABASE_FRAME.SELECT_DESTINATION_PATH=Seleccionar el destino
EXPORT_DATABASE_FRAME.SELECT=Seleccionar
EXPORT_DATABASE_FRAME.EXPORT=Exportar
EXPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Se debe seleccionar un directorio
EXPORT_DATABASE_FRAME.EXPORT_OK=La base de datos se ha exportado correctamente.

;----------------------------------------------------
;Import database
;----------------------------------------------------
IMPORT_DATABASE_FRAME.TITLE=Importar base de datos
IMPORT_DATABASE_FRAME.SELECT_SOURCE_FILE=Seleccione el archivo a importar
IMPORT_DATABASE_FRAME.SELECT=Seleccionar
IMPORT_DATABASE_FRAME.IMPORT=Importar
IMPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Se debe seleccionar un directorio
IMPORT_DATABASE_FRAME.IMPORT_OK=La base de datos se ha importado correctamente
IMPORT_DATABASE_FRAME.IMPORT_ERROR=Ha ocurrido un error al importar la base de datos
IMPORT_DATABASE_FRAME.YES=Sí
IMPORT_DATABASE_FRAME.NO=No
IMPORT_DATABASE_FRAME.REPLACE=¿Reemplazar imágenes existentes?

;----------------------------------------------------
;Main frame
;----------------------------------------------------
MAIN_FRAME.ADD_IMAGE=Añadir Imagen
MAIN_FRAME.EDIT_IMAGE=Editar Imagen
MAIN_FRAME.EXPORT_DB=Exportar DB
MAIN_FRAME.IMPORT_DB=Importar DB
MAIN_FRAME.CHECK_FOR_UPDATES=Comprobar actualizaciones

;----------------------------------------------------
;Find image frame
;----------------------------------------------------
FIND_IMAGE_FRAME.TITLE=Editar Imagen
FIND_IMAGE_FRAME.KEY_TERMS=Por términos clave
FIND_IMAGE_FRAME.AND=AND
FIND_IMAGE_FRAME.OR=OR
FIND_IMAGE_FRAME.FIND=Buscar
FIND_IMAGE_FRAME.BY_IMAGE_NAME=Por nombre de Imagen
FIND_IMAGE_FRAME.NAME=Nombre
FIND_IMAGE_FRAME.RESULTS=Resultados
FIND_IMAGE_FRAME.FILENAME=Nombre del archivo
FIND_IMAGE_FRAME.ASSOCIATED_TERMS=Términos asociados
FIND_IMAGE_FRAME.MODIFY=Modificar
FIND_IMAGE_FRAME.DELETE=Eliminar
FIND_IMAGE_FRAME.CANCEL=Cancelar
FIND_IMAGE_FRAME.INSERT=Insertar
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Debe introducir al menos 3 caracteres.
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Aviso
FIND_IMAGE_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Debe seleccionar al menos una imagen.
FIND_IMAGE_FRAME.IMAGE_REMOVED_CORRECTLY=La imagen se ha borrado correctamente.
FIND_IMAGE_FRAME.LANGUAGE_OF_THE_SEARCH=Idioma de la búsqueda:
FIND_IMAGE_FRAME.TOTAL_IMAGES_FOUND=Total imágenes encontradas:
FIND_IMAGE_FRAME.REMOVE_SELECTED_IMAGES=¿Desea borrar todas las imágenes seleccionadas?
FIND_IMAGE_FRAME.COPY_IMAGE=Copiar imagen
FIND_IMAGE_FRAME.ERROR_COPYING_IMAGE_TO_CLIPBOARD=Ha ocurrido un error copiando la imagen.

;----------------------------------------------------
;Export search frame
;----------------------------------------------------
EXPORT_SEARCH_FRAME.TITLE=Exportar búsqueda
EXPORT_SEARCH_FRAME.RESULTS=Resultados
EXPORT_SEARCH_FRAME.FILENAME=Nombre del archivo
EXPORT_SEARCH_FRAME.ASSOCIATED_TERMS=Términos asociados
EXPORT_SEARCH_FRAME.KEY_TERMS=Por términos clave
EXPORT_SEARCH_FRAME.AND=AND
EXPORT_SEARCH_FRAME.OR=OR
EXPORT_SEARCH_FRAME.FIND=Buscar
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Aviso
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Debe introducir al menos 3 caracteres.
EXPORT_SEARCH_FRAME.BY_IMAGE_NAME=Por nombre de Imagen
EXPORT_SEARCH_FRAME.NAME=Nombre
EXPORT_SEARCH_FRAME.RESULTS=Resultados
EXPORT_SEARCH_FRAME.INSERT=Insertar
EXPORT_SEARCH_FRAME.DELETE=Eliminar
EXPORT_SEARCH_FRAME.EXPORT_SEARCH=Exportar búsqueda
EXPORT_SEARCH_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Debe seleccionar al menos una imagen.
EXPORT_SEARCH_FRAME.CANCEL=Cancelar
EXPORT_SEARCH_FRAME.IMPORT_OK=La base de datos se ha exportado correctamente

;----------------------------------------------------
;Update database
;----------------------------------------------------
UPDATER_FRAME.INFORMATION=Hay una nueva versión de los pictogramas.
UPDATER_FRAME.UPDATE=Actualizar
UPDATER_FRAME.CANCEL=Cancelar
UPDATER_FRAME.ERROR_MESSAGE=Ha ocurrido un error al hacer la actualización.
UPDATER_FRAME.LAST_VERSION_ALREADY_INSTALLED=Ya dispone de la última versión de pictogramas.
UPDATER_FRAME.UNZIPPING=Descomprimiendo... Espera un momento.
UPDATER_FRAME.CHECKING_FILE_INTEGRITY=Comprobando la integridad del fichero
