, ------------------------------------------------- ---
, Frame image Ajouter / Modifier
, ------------------------------------------------- ---
ADD_IMAGE_FRAME.IMAGE=image
ADD_IMAGE_FRAME.SELECT=Sélectionner
ADD_IMAGE_FRAME.ASSOCIATED_TERMS=Termes associés
ADD_IMAGE_FRAME.TERM=Terme
ADD_IMAGE_FRAME.LANGUAGE=Language
ADD_IMAGE_FRAME.TYPE=Type
ADD_IMAGE_FRAME.SAVE_CHANGES=Enregistrer les modifications
ADD_IMAGE_FRAME.CANCEL_CHANGES=Annuler les modifications
ADD_IMAGE_FRAME.TITLE=Ajouter une image
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING=Voulez-vous remplacer l'image existante?
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING_TITLE=image existante
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING=Vous devez sélectionner une image.
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING_TITLE=Avertissement
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING=Toutes les lignes des termes doit être affectée la valeur.
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING_TITLE=Avertissement
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING=Modifications ont été apportées
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING_TITLE=information
ADD_IMAGE_FRAME.EDIT_IMAGE_TITLE=Modifier l'image
ADD_IMAGE_FRAME.ADD_ROW_TOOLTIP=Ajouter une rangée de termes
ADD_IMAGE_FRAME.REMOVE_ROW_TOOLTIP=rangée Supprimer termes choisis
ADD_IMAGE_FRAME.ADD_IMAGE_BUTTON=+
ADD_IMAGE_FRAME.REMOVE_IMAGE_BUTTON=-
ADD_IMAGE_FRAME.REMOVE_IMAGE=Suprimer
ADD_IMAGE.REMOVE_IMAGE_WARNING=Voulez-vous supprimer la photo?

, ------------------------------------------------- ---
, Base de données d'exportation
, ------------------------------------------------- ---
EXPORT_DATABASE_FRAME.TITLE=Exporter la base de données
EXPORT_DATABASE_FRAME.SELECT_DESTINATION_PATH=Sélectionnez la destination
EXPORT_DATABASE_FRAME.SELECT=Sélectionner
EXPORT_DATABASE_FRAME.EXPORT=Exporter
EXPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Vous devez sélectionner un répertoire
EXPORT_DATABASE_FRAME.EXPORT_OK=La base de données a été exportée avec succès.

, ------------------------------------------------- ---
, Base de données d'importation
, ------------------------------------------------- ---
IMPORT_DATABASE_FRAME.TITLE=Importer base de données
IMPORT_DATABASE_FRAME.SELECT_SOURCE_FILE=Sélectionnez le fichier à importer
IMPORT_DATABASE_FRAME.SELECT=Sélectionner
IMPORT_DATABASE_FRAME.IMPORT=Importer
IMPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Vous devez sélectionner un répertoire
IMPORT_DATABASE_FRAME.IMPORT_OK=La base de données a été importée avec succès
IMPORT_DATABASE_FRAME.IMPORT_ERROR=Il ya eu une erreur importation de base de données
IMPORT_DATABASE_FRAME.YES=Oui
IMPORT_DATABASE_FRAME.NO=Non
IMPORT_DATABASE_FRAME.REPLACE =? Remplacer les images existantes?

, ------------------------------------------------- ---
, Cadre principal
, ------------------------------------------------- ---
MAIN_FRAME.ADD_IMAGE=Ajouter une image
MAIN_FRAME.EDIT_IMAGE=Modifier l'image
MAIN_FRAME.EXPORT_DB=Exporter DB
MAIN_FRAME.IMPORT_DB=Importer DB
MAIN_FRAME.CHECK_FOR_UPDATES=Vérifier les mises à jour

, ------------------------------------------------- ---
, Trouver cadre d'image
, ------------------------------------------------- ---
FIND_IMAGE_FRAME.TITLE=Modifier l'image
FIND_IMAGE_FRAME.KEY_TERMS=Pour les termes clés
FIND_IMAGE_FRAME.AND=ET
FIND_IMAGE_FRAME.OR=OU
FIND_IMAGE_FRAME.FIND=Recherche
FIND_IMAGE_FRAME.BY_IMAGE_NAME=nom du média pour
FIND_IMAGE_FRAME.NAME=Nom
FIND_IMAGE_FRAME.RESULTS=Résultats
FIND_IMAGE_FRAME.FILENAME=Filename
FIND_IMAGE_FRAME.ASSOCIATED_TERMS=Termes associés
FIND_IMAGE_FRAME.MODIFY=Modifier
FIND_IMAGE_FRAME.DELETE=Supprimer
FIND_IMAGE_FRAME.CANCEL=Annuler
FIND_IMAGE_FRAME.INSERT=Insérer
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Vous devez entrer au moins 3 caractères.
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Avertissement
FIND_IMAGE_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Vous devez sélectionner au moins une image.
FIND_IMAGE_FRAME.IMAGE_REMOVED_CORRECTLY=L'image a été supprimé avec succès.
FIND_IMAGE_FRAME.LANGUAGE_OF_THE_SEARCH=Langue de la recherche:
FIND_IMAGE_FRAME.TOTAL_IMAGES_FOUND=Nombre total d'images trouvés:
FIND_IMAGE_FRAME.REMOVE_SELECTED_IMAGES=vous vraiment supprimer toutes les images sélectionnées?
FIND_IMAGE_FRAME.COPY_IMAGE=Copier l'image
FIND_IMAGE_FRAME.ERROR_COPYING_IMAGE_TO_CLIPBOARD=Il ya eu une erreur copie de l'image.

, ------------------------------------------------- ---
, Cadre de recherche exportation
, ------------------------------------------------- ---
EXPORT_SEARCH_FRAME.TITLE=Exporter search
EXPORT_SEARCH_FRAME.RESULTS=Résultats
EXPORT_SEARCH_FRAME.FILENAME=Filename
EXPORT_SEARCH_FRAME.ASSOCIATED_TERMS=Termes associés
EXPORT_SEARCH_FRAME.KEY_TERMS=Pour les termes clés
EXPORT_SEARCH_FRAME.AND=ET
EXPORT_SEARCH_FRAME.OR=OU
EXPORT_SEARCH_FRAME.FIND=Recherche
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Avertissement
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Vous devez entrer au moins 3 caractères.
EXPORT_SEARCH_FRAME.BY_IMAGE_NAME=nom du média pour
EXPORT_SEARCH_FRAME.NAME=Nom
EXPORT_SEARCH_FRAME.RESULTS=Résultats
EXPORT_SEARCH_FRAME.INSERT=Insérer
EXPORT_SEARCH_FRAME.DELETE=Supprimer
EXPORT_SEARCH_FRAME.EXPORT_SEARCH=search
EXPORT_SEARCH_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Vous devez sélectionner au moins une image.
EXPORT_SEARCH_FRAME.CANCEL=Annuler
EXPORT_SEARCH_FRAME.IMPORT_OK=La base de données a été exportée avec succès

;----------------------------------------------------
;Update database
;----------------------------------------------------
UPDATER_FRAME.INFORMATION=Il ya une nouvelle version des pictogrammes.
UPDATER_FRAME.UPDATE=Mise à jour
UPDATER_FRAME.CANCEL=Annuler
UPDATER_FRAME.ERROR_MESSAGE=Une erreur est survenue avec la mise à jour.
UPDATER_FRAME.LAST_VERSION_ALREADY_INSTALLED=Vous avez déjà la dernière version des pictogrammes.
UPDATER_FRAME.UNZIPPING=Extraction... Attendez un instant.
UPDATER_FRAME.CHECKING_FILE_INTEGRITY=Vérification de l'intégrité du fichier
