;----------------------------------------------------
;Add/Edit Image Frame
;----------------------------------------------------
ADD_IMAGE_FRAME.IMAGE=Immagine
ADD_IMAGE_FRAME.SELECT=Seleziona
ADD_IMAGE_FRAME.ASSOCIATED_TERMS=Parole Associate
ADD_IMAGE_FRAME.TERM=Parola
ADD_IMAGE_FRAME.LANGUAGE=Lingua
ADD_IMAGE_FRAME.TYPE=Tipo
ADD_IMAGE_FRAME.SAVE_CHANGES=Salva le modifiche
ADD_IMAGE_FRAME.CANCEL_CHANGES=Annulla le modifiche
ADD_IMAGE_FRAME.TITLE=Inserisci nuova immagine
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING=Voi sosituire l'immagine esistente?
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING_TITLE=Immagine esiste già
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING=Devi prima selezionare una immagine
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING_TITLE=Attenzione
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING=Tutte le celle devono essere piene
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING_TITLE=Attenzione
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING=Aggiornamenti terminati correttamente
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING_TITLE=Informazioni
ADD_IMAGE_FRAME.EDIT_IMAGE_TITLE=Edita l'immagine
ADD_IMAGE_FRAME.ADD_ROW_TOOLTIP=Inserisci una nuova riga  
ADD_IMAGE_FRAME.REMOVE_ROW_TOOLTIP=Rimuovi la riga selezionata
ADD_IMAGE_FRAME.ADD_IMAGE_BUTTON=+
ADD_IMAGE_FRAME.REMOVE_IMAGE_BUTTON=-
ADD_IMAGE_FRAME.REMOVE_IMAGE=Rimuovi
ADD_IMAGE.REMOVE_IMAGE_WARNING=Confermi la rimozione?

;----------------------------------------------------
;Export database
;----------------------------------------------------
EXPORT_DATABASE_FRAME.TITLE=Esporta Database
EXPORT_DATABASE_FRAME.SELECT_DESTINATION_PATH=Seleziona la destinazione
EXPORT_DATABASE_FRAME.SELECT=Seleziona
EXPORT_DATABASE_FRAME.EXPORT=Esporta
EXPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Deve essere selezionata una directory
EXPORT_DATABASE_FRAME.EXPORT_OK=L'esportazione e' terminata correttamente

;----------------------------------------------------
;Import database
;----------------------------------------------------
IMPORT_DATABASE_FRAME.TITLE=Importa database
IMPORT_DATABASE_FRAME.SELECT_SOURCE_FILE=Seleziona il file da importare
IMPORT_DATABASE_FRAME.SELECT=Seleziona
IMPORT_DATABASE_FRAME.IMPORT=Importa
IMPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Deve essere selezionata una directory
IMPORT_DATABASE_FRAME.IMPORT_OK=L'importazione e' terminata correttamente
IMPORT_DATABASE_FRAME.IMPORT_ERROR=Trovato errori nell'importazione del database 
IMPORT_DATABASE_FRAME.YES=Si
IMPORT_DATABASE_FRAME.NO=No
IMPORT_DATABASE_FRAME.REPLACE=Sostituisci immagini esistenti?

;----------------------------------------------------
;Main frame
;----------------------------------------------------
MAIN_FRAME.ADD_IMAGE=Aggiungi immagine
MAIN_FRAME.EDIT_IMAGE=Modifica immagine
MAIN_FRAME.EXPORT_DB=Esporta DB
MAIN_FRAME.IMPORT_DB=Importa DB
MAIN_FRAME.CHECK_FOR_UPDATES=Controlla aggiornamenti

;----------------------------------------------------
;Find image frame
;----------------------------------------------------
FIND_IMAGE_FRAME.TITLE=Modifica immagine
FIND_IMAGE_FRAME.KEY_TERMS=Per parola chiave
FIND_IMAGE_FRAME.AND=e
FIND_IMAGE_FRAME.OR=o
FIND_IMAGE_FRAME.FIND=Cerca
FIND_IMAGE_FRAME.BY_IMAGE_NAME=Per nome immagine
FIND_IMAGE_FRAME.NAME=Nome
FIND_IMAGE_FRAME.RESULTS=Risultati
FIND_IMAGE_FRAME.FILENAME=Nome File
FIND_IMAGE_FRAME.ASSOCIATED_TERMS=Parole associate
FIND_IMAGE_FRAME.MODIFY=Modifica
FIND_IMAGE_FRAME.DELETE=Elimina
FIND_IMAGE_FRAME.CANCEL=Annulla
FIND_IMAGE_FRAME.INSERT=Inserisci
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Inserisci almeno tre caratteri.
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Attenzione
FIND_IMAGE_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Deve essere selezionata un'immagine .
FIND_IMAGE_FRAME.IMAGE_REMOVED_CORRECTLY=Immagine eliminata con successo.
FIND_IMAGE_FRAME.LANGUAGE_OF_THE_SEARCH=Linguaggio di ricerca:
FIND_IMAGE_FRAME.TOTAL_IMAGES_FOUND=Totale immagini trovate:
FIND_IMAGE_FRAME.REMOVE_SELECTED_IMAGES=Confermi eliminazione dell'immagine selezionata?
FIND_IMAGE_FRAME.COPY_IMAGE=Copia immagine
FIND_IMAGE_FRAME.ERROR_COPYING_IMAGE_TO_CLIPBOARD=Riscontrato errore nella copia di immagini.

;----------------------------------------------------
;Export search frame
;----------------------------------------------------
EXPORT_SEARCH_FRAME.TITLE=Esportazione Cerca
EXPORT_SEARCH_FRAME.RESULTS=Risultati
EXPORT_SEARCH_FRAME.FILENAME=Nome File
EXPORT_SEARCH_FRAME.ASSOCIATED_TERMS=Parole associate
EXPORT_SEARCH_FRAME.KEY_TERMS=Per parola chiave 
EXPORT_SEARCH_FRAME.AND=e
EXPORT_SEARCH_FRAME.OR=o
EXPORT_SEARCH_FRAME.FIND=Cerca
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Attenzione
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Inserisci almeno tre caratteri
EXPORT_SEARCH_FRAME.BY_IMAGE_NAME=Per nome immagine
EXPORT_SEARCH_FRAME.NAME=Nome
EXPORT_SEARCH_FRAME.RESULTS=Risultati
EXPORT_SEARCH_FRAME.INSERT=Inserisci
EXPORT_SEARCH_FRAME.DELETE=Elimina
EXPORT_SEARCH_FRAME.EXPORT_SEARCH=Esportazione Ricerca
EXPORT_SEARCH_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Una immagine deve essere selezionata
EXPORT_SEARCH_FRAME.CANCEL=Annulla
EXPORT_SEARCH_FRAME.IMPORT_OK=L'esportazione e' terminata correttamente

;----------------------------------------------------
;Update database
;----------------------------------------------------
UPDATER_FRAME.INFORMATION=C'e' una nuova versione dei pittogrammi.
UPDATER_FRAME.UPDATE=Aggiorna
UPDATER_FRAME.CANCEL=Annulla
UPDATER_FRAME.ERROR_MESSAGE=Trovato errori nell'aggiornamento.
UPDATER_FRAME.LAST_VERSION_ALREADY_INSTALLED=L'ultima versione dei pittorgrammi e' gia' aggiornata
UPDATER_FRAME.UNZIPPING=Estrazione in corso... Attendi un attimo.
UPDATER_FRAME.CHECKING_FILE_INTEGRITY=Verifica integrita' dei file.
