; ------------------------------------------------- ---
, Adicionar / Editar Image Frame
; ------------------------------------------------- ---
ADD_IMAGE_FRAME.IMAGE=Imagem
ADD_IMAGE_FRAME.SELECT=Selecionar
ADD_IMAGE_FRAME.ASSOCIATED_TERMS=Termos associados
ADD_IMAGE_FRAME.TERM=Term
ADD_IMAGE_FRAME.LANGUAGE=Language
ADD_IMAGE_FRAME.TYPE=Tipo
ADD_IMAGE_FRAME.SAVE_CHANGES=Salvar alterações
ADD_IMAGE_FRAME.CANCEL_CHANGES=mudanças Cancelar
ADD_IMAGE_FRAME.TITLE=Adicionar uma nova imagem
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING=Você quer substituir a imagem existente?
ADD_IMAGE_FRAME.REPLACE_IMAGE_WARNING_TITLE=imagem existente
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING=Você tem que selecionar uma imagem previusly
ADD_IMAGE_FRAME.IMAGE_NOT_SELECTED_WARNING_TITLE=Aviso
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING=Todas as células devem ser preenchidos
ADD_IMAGE_FRAME.ALL_TERMS_ASSIGNED_WARNING_TITLE=Aviso
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING=Alterações terminou corretamente
ADD_IMAGE_FRAME.CHANGES_DONE_WARNING_TITLE=Informação
ADD_IMAGE_FRAME.EDIT_IMAGE_TITLE=Editar imagem
ADD_IMAGE_FRAME.ADD_ROW_TOOLTIP=Adicionar uma nova linha de termos
ADD_IMAGE_FRAME.REMOVE_ROW_TOOLTIP=Remover linha selecionada de termos
ADD_IMAGE_FRAME.ADD_IMAGE_BUTTON=+
ADD_IMAGE_FRAME.REMOVE_IMAGE_BUTTON=-
ADD_IMAGE_FRAME.REMOVE_IMAGE=Remover
ADD_IMAGE.REMOVE_IMAGE_WARNING=Você quer remover a imagem?

; ------------------------------------------------- ---
, Banco de dados de exportação
; ------------------------------------------------- ---
EXPORT_DATABASE_FRAME.TITLE=Exportar banco de dados
EXPORT_DATABASE_FRAME.SELECT_DESTINATION_PATH=Escolha o destino
EXPORT_DATABASE_FRAME.SELECT=Selecionar
EXPORT_DATABASE_FRAME.EXPORT=Exportar
EXPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Um diretório deve ser selecionado
EXPORT_DATABASE_FRAME.EXPORT_OK=A operação de exportação tenha sido concluído corretamente.

; ------------------------------------------------- ---
, Banco de dados de importação
; ------------------------------------------------- ---
IMPORT_DATABASE_FRAME.TITLE banco de dados de Importação =
IMPORT_DATABASE_FRAME.SELECT_SOURCE_FILE=Selecione um arquivo para importar
IMPORT_DATABASE_FRAME.SELECT=Selecionar
IMPORT_DATABASE_FRAME.IMPORT=Importar
IMPORT_DATABASE_FRAME.DIRECTORY_MUST_BE_SELECTED_WARNING=Um diretório deve ser selecionado
IMPORT_DATABASE_FRAME.IMPORT_OK=A operação de importação foi concluído corretamente
IMPORT_DATABASE_FRAME.IMPORT_ERROR=Houve um erro ao importar dados
IMPORT_DATABASE_FRAME.YES=Sim
IMPORT_DATABASE_FRAME.NO=n
IMPORT_DATABASE_FRAME.REPLACE=Substituir imagens existentes?

; ------------------------------------------------- ---
, Quadro principal
; ------------------------------------------------- ---
MAIN_FRAME.ADD_IMAGE=Adicionar imagem
MAIN_FRAME.EDIT_IMAGE=Editar imagem
MAIN_FRAME.EXPORT_DB=Exportar DB
MAIN_FRAME.IMPORT_DB=Importar DB
MAIN_FRAME.CHECK_FOR_UPDATES=Verificar atualizações

; ------------------------------------------------- ---
; Encontrar quadro de imagem
; ------------------------------------------------- ---
FIND_IMAGE_FRAME.TITLE=edição de imagem
FIND_IMAGE_FRAME.KEY_TERMS=por termos-chave
FIND_IMAGE_FRAME.AND=E
FIND_IMAGE_FRAME.OR=OR
FIND_IMAGE_FRAME.FIND=Pesquisar
FIND_IMAGE_FRAME.BY_IMAGE_NAME= Por nome da imagem
FIND_IMAGE_FRAME.NAME=Name
FIND_IMAGE_FRAME.RESULTS=Resultados
FIND_IMAGE_FRAME.FILENAME=Espectacular
FIND_IMAGE_FRAME.ASSOCIATED_TERMS=termos associados
FIND_IMAGE_FRAME.MODIFY=Modificar
FIND_IMAGE_FRAME.DELETE=Apagar
FIND_IMAGE_FRAME.CANCEL=Cancelar
FIND_IMAGE_FRAME.INSERT=Inserir
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Tipo 3 caracteres, pelo menos.
FIND_IMAGE_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Aviso
FIND_IMAGE_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Uma imagem deve ser selecionada.
FIND_IMAGE_FRAME.IMAGE_REMOVED_CORRECTLY=A imagem foi removida com sucesso.
FIND_IMAGE_FRAME.LANGUAGE_OF_THE_SEARCH=Language da pesquisa:
FIND_IMAGE_FRAME.TOTAL_IMAGES_FOUND=Total de imagens encontradas:
FIND_IMAGE_FRAME.REMOVE_SELECTED_IMAGES=Realmente apagar todas as imagens selecionadas?
FIND_IMAGE_FRAME.COPY_IMAGE=Copiar imagem
FIND_IMAGE_FRAME.ERROR_COPYING_IMAGE_TO_CLIPBOARD=Houve um erro ao copiar a imagem.

; ------------------------------------------------- ---
E grelha de pesquisa Exportação
; ------------------------------------------------- ---
EXPORT_SEARCH_FRAME.TITLE=Exportar pesquisa
EXPORT_SEARCH_FRAME.RESULTS=Resultados
EXPORT_SEARCH_FRAME.FILENAME=Espectacular
EXPORT_SEARCH_FRAME.ASSOCIATED_TERMS=termos associados
EXPORT_SEARCH_FRAME.KEY_TERMS=por termos-chave
EXPORT_SEARCH_FRAME.AND=E
EXPORT_SEARCH_FRAME.OR=OR
EXPORT_SEARCH_FRAME.FIND=Pesquisar
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING_TITLE=Aviso
EXPORT_SEARCH_FRAME.AT_LEAST_THREE_CHARACTERS_WARNING=Tipo 3 caracteres, pelo menos.
EXPORT_SEARCH_FRAME.BY_IMAGE_NAME=Por nome da imagem
EXPORT_SEARCH_FRAME.NAME=Nome
EXPORT_SEARCH_FRAME.RESULTS=Resultados
EXPORT_SEARCH_FRAME.INSERT=Inserir
EXPORT_SEARCH_FRAME.DELETE=Apagar
EXPORT_SEARCH_FRAME.EXPORT_SEARCH=Exportar pesquisa
EXPORT_SEARCH_FRAME.YOU_SHOULD_SELECT_AN_IMAGE=Uma imagem deve ser selecionada
EXPORT_SEARCH_FRAME.CANCEL=Cancelar
EXPORT_SEARCH_FRAME.IMPORT_OK=A exportação foi finalizado corretamente

;----------------------------------------------------
;Update database
;----------------------------------------------------
UPDATER_FRAME.INFORMATION=Há uma nova versão dos pictogramas.
UPDATER_FRAME.UPDATE=Atualizar
UPDATER_FRAME.CANCEL=Cancelar
UPDATER_FRAME.ERROR_MESSAGE=Ocorreu um erro na atualização.
UPDATER_FRAME.LAST_VERSION_ALREADY_INSTALLED=Você já tem a última versão dos pictogramas.
UPDATER_FRAME.UNZIPPING=Extraindo ... Espere um momento.
UPDATER_FRAME.CHECKING_FILE_INTEGRITY=Verificando a integridade do arquivo
