# ArasuiteIta

./: .gitignore  README.md
AraWord/: .classpath  .gitignore  .project  AraWord.sh  Readme.txt  Windows_shortcut_spec.xml  build-versioner.xml.old  build.properties  build.xml  install.xml  install32bit.xml  install64bit.xml  installForMac.xml
AraWord/DEBIAN/: README  changelog  copyright  license
AraWord/DebianPackage/DEBIAN/: control
AraWord/conf/: AWSystem.conf  AWUserDefaults.conf  TTS.conf  TTSreverse.conf
AraWord/examples/: example.awd
AraWord/lang/: br.lang  ca.lang  de.lang  ek.lang  en.lang  es.lang  fr.lang  it.lang  pt.lang
AraWord/launch4j/: AraWord.xml  ArasuiteInstaller.xml  ArasuiteInstaller_x64.xml  ArasuiteInstaller_x86.xml  ArasuiteUninstaller.xml  Tico.xml  TicoEditor.xml  TicoInterprete.xml
AraWord/resources/: Castellano_verbs.db-journal  Catalan_verbs.txt  Italiano_verbs.db  Italiano_verbs.txt  ayuda.txt
AraWord/src/: instalarAraWord.nsi
AraWord/src/araword/: AraWordApp.java  AraWordView.form  G.java
AraWord/src/araword/classes/: AWElement.java  AWTextField.java  DBResult.java  HeaderFooter.java  MyTextField.java
AraWord/src/araword/configuration/: RelativePath.java  TFileUtils.java  TLanguage.java  TResourceBundle.java  TSetup.java
AraWord/src/araword/db/: DBManagement.java  DBResult.java
AraWord/src/araword/gui/: GUI.java  MenuFunctions.java
AraWord/src/araword/listeners/: FocusListenerImpl.java  KeyListenerImpl.java  MouseListenerImpl.java  MouseMotionListenerImpl.java
AraWord/src/araword/resources/: AraWordApp.properties  AraWordView.properties
AraWord/src/araword/utils/: RelativePath.java  ScreenImage.java  TFileHandler.java  TFileUtils.java  TInterpreterGoogleTTS.java  TInterpreterMp3Sound.java  TPropertyReader.java  TextUtils.java
TICO/: .classpath  .gitignore  .project  CHANGELOG.txt  README.txt  Tico.sh  TicoEditor.sh  TicoInterpreter.sh  build.properties  build.xml
TICO/conf/: default_params_resolution.xml  default_rules.xml  rules.xml  tico.conf  users.xml
TICO/doc/manual latex/: main.tex  manual.tex
TICO/doc/manual latex/figures/: board-list-delete.eps  board-list-new.eps  board-list.eps  board-properties-order-add.eps  board-properties-order-component.eps  board-properties-order-remove.eps  cell-dialog-examples-1.eps  cell-dialog-examples-2.eps  cell-dialog-examples-3.eps  cell-order-down.eps  cell-order-up.eps  cell-order.eps  component-examples-cell.eps  component-examples-grid.eps  component-examples-label.eps  component-examples-line.eps  component-examples-oval.eps  component-examples-rectangle.eps  component-examples-round-rect.eps  component-examples-text-area.eps  editor-example-original.eps  editor-example.eps  toolbar-actions-cell.eps  toolbar-actions-grid.eps  toolbar-actions-label.eps  toolbar-actions-line.eps  toolbar-actions-oval.eps  toolbar-actions-rectangle.eps  toolbar-actions-round-rect.eps  toolbar-actions-select.eps  toolbar-actions-text-area.eps  toolbar-actions.eps  toolbar-align-adjust-height.eps  toolbar-align-adjust-width.eps  toolbar-align-back.eps  toolbar-align-bottom.eps  toolbar-align-front.eps  toolbar-align-horizontal-center.eps  toolbar-align-horizontal-gap.eps  toolbar-align-left.eps  (+23 more)
TICO/environment/: environment.txt
TICO/images/: images.db
TICO/lang/: ca.lang  en.lang  es.lang  fr.lang  it.lang  pt.lang  template.lang
TICO/libs/: JGRAPH-LICENSE.txt
TICO/libs/images/: JAI-LICENSE.txt  JessML1_0.xsd
TICO/src/tico/: TLauncher.java  package.html
TICO/src/tico/board/: TBoard.java  TBoardConstants.java  TBoardLayoutCache.java  TBoardModel.java  TBoardTransferHandler.java  TBoardUI.java  TBoardUndoManager.java  TProject.java  package.html
TICO/src/tico/components/: TAlternativeBorderSelectionPanel.java  TAlternativeSoundChooser.java  TBackgroundSelectionPanel.java  TBoardOrderPanel.java  TBorderSelectionPanel.java  TBorderSizeComboBox.java  TButton.java  TClickCellActionsPanel.java  TClickControllerCellActionsPanel.java  TColorComboBox.java  TComboBox.java  TDialog.java  TFontFaceComboBox.java  TFontFaceList.java  TFontModelChooser.java  TFontSizeComboBox.java  TGridOrderPanel.java  TIdTextField.java  TImageChooser.java  TImagePreview.java  TInitialBoardSelectionPanel.java  TLanguageComboBox.java  TLineSelectionPanel.java  TMenuItem.java  TOrderList.java  TSendTextChooser.java  TSizeChooser.java  TSoundChooser.java  TSynthesizerConfig.java  TTextAlignSelectorPanel.java  TTextField.java  TToolBar.java  TToolBarButton.java  TToolBarContainer.java  TToolBarLabel.java  TToolBarToggleButton.java  TUnorderList.java  TVideoChooser.java  package.html
TICO/src/tico/configuration/: TLanguage.java  TResourceBundle.java  TSetup.java  package.html
TICO/src/tico/editor/: TActionSet.java  TBoardContainer.java  TEditor.java  TEditorMenuBar.java  TFileHandler.java  TProjectHandler.java  package.html
TICO/src/tico/environment/: TEnvironment.java
TICO/src/tico/imageGallery/: TIGActionSet.java  TImageGalleryButton.java  TImageGalleryMenuBar.java
TICO/src/tico/interpreter/: TInterpreter.java  TInterpreterActionSet.java  TInterpreterBoard.java  TInterpreterConstants.java  TInterpreterProject.java  (+3 more)
galleryManager/: .classpath  .gitignore  .project  build-or.xml  build-versioner.xml  build.properties  build.xml  ivy.xml
galleryManager/src/components/: ImageSelection.java  ImageTableModel.java  MD5Checksum.java  PictogramTableCellRenderer.java  ThumbnailPanel.java  Updater.java  ZipUtils.java
galleryManager/src/configuration/: TConfiguration.java  TLanguage.java
galleryManager/src/database/: DB.java  DBTasks.java  ImageManager.java
galleryManager/src/dialogs/: AddImageFrame.java  AddTermFrame.java  ExportDatabaseFrame.java  ExportSearchFrame.java  FindImageFrame.java  ImportDatabaseFrame.java  InsertWordImageFrame.java  UpdaterFrame.java  mainFrame.java
galleryManager/src/lang/: br.properties  ca.properties  de.properties  en.properties  es.properties  fr.properties  it.properties  languages.properties  pt.properties
galleryManager/test/database/: DBTest.java
(+329 files in other folders)
