<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="release-zip" name="Create Runnable Jar for Project AraWord">
	
	<property file="build.properties"/>
	<property name="dir.lib" value="lib"/>
	
	<target name="release-zip">
		<antcall target="-clean-all" />
		<antcall target="-init" />
		<antcall target="-build" />
	</target>
	
	<target name="-clean-all">
		<delete dir="${dest-path}" />
	</target>
	
	<target name="-init">
		<mkdir dir="${dest-path}" />
	</target>
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="-build">
    	
    	<!-- Classpath creation -->
	    <path id="libraries">
	        <fileset dir="${basedir}${file.separator}${dir.lib}">
	            <include name="**${file.separator}*.jar" />
	        	<exclude name="GalleryManager.jar" />
	        </fileset>
	    </path>

	    <pathconvert property="jar.classpath" pathsep=" ">
	        <mapper>
	            <chainedmapper>
	                <globmapper from="${basedir}${file.separator}*" to="*"/>
	            </chainedmapper>
	        </mapper>
	        <path refid="libraries"/>
	    </pathconvert>
	    <echo message="${jar.classpath}"/>
        <jar destfile="${dest-path}${filename}">
            <manifest>
                <attribute name="Main-Class" value="araword.AraWordApp"/>
                <attribute name="Class-Path" value=". ${jar.classpath} ../GalleryManager/GalleryManager.jar"/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    	<copy todir="${dest-path}conf">
    		<fileset dir="conf" />	
    	</copy>
    	<copy todir="${dest-path}examples">
    		<fileset dir="examples" />	
    	</copy>
    	<copy todir="${dest-path}lang">
    		<fileset dir="lang" />	
    	</copy>
    	<copy todir="${dest-path}lib">
    		<fileset dir="lib" />	
    	</copy>
    	<copy todir="${dest-path}resources">
    		<fileset dir="resources" />	
    	</copy>
    	<copy todir="${dest-path}" file="LICENSE.txt" />
    	<copy todir="${dest-path}" file="Readme.txt" />
    	<copy todir="${dest-path}" file="AraWord.sh" />
    	<copy todir="${dest-path}" file="AraWord.exe" />
    	<copy todir="${dest-path}" file=".classpath" />
    </target>
</project>
