# Translation into French
# Author: Aurélie Lésel
# Sourceforge developer:
# Email:
# Date: 22/06/2010
# Comments:

LANG_NAME=Frances

ERROR=Erreur
WARNING=Attention
INFO=Information
TLauncher.NOT_EXIST_FILE_ERROR=Erreur lors de la lecture du projet, le fichier sélectionné n'existe pas.
TLauncher.INVALID_FILE_ERROR=Erreur lors de la lecture du projet, le fichier sélectionné n'est pas un projet Tico.
TCellView.INSERT_INTO=Insérer dans
TLabel.DEFAULT_TEXT=Etiquette
TTextArea.DEFAULT_TEXT=Zone de texte
TBackgroundSelectionPanel.TITLE=Fond
TBackgroundSelectionPanel.COLOR=Couleur
TBackgroundSelectionPanel.GRADIENT=Gradient
TBoardOrderPanel.TITLE=Ordre
TBoardOrderPanel.WITHOUT_ORDER=Pas d'ordre
TBoardOrderPanel.WITH_ORDER=Avec ordre
TBoardOrderPanel.ADD_TO_ORDER_TOOLTIP=Ajouter à la liste de balayage
TBoardOrderPanel.REMOVE_FROM_ORDER_TOOLTIP=Eliminer de la liste de balayage
TBorderSelectionPanel.TITLE=Bord
TAnotherBorderSelectionPanel.TITLE=Effets de balayage
TBorderSelectionPanel.COLOR=Couleur
TBorderSelectionPanel.SIZE=Taille
TClickCellActionsPanel.TITLE=Actions
TClickCellActionsPanel.GO_TO=Aller à
TClickCellActionsPanel.ACCUMULATE_CELL=Ajouter cellule
TClickControllerCellActionsPanel.TITLE=Actions
TColorComboBox.CHOOSE_BACKGROUND_COLOR=Choisir une couleur de fond
TColorComboBox.COLOR=Coul
TColorComboBox.TRANSPARENT=Trans
TColorComboBox.OTHER=Autre
TFontModelChooser.TITLE=Police
TFontModelChooser.SAMPLE_TEXT=.;147AaCcEeGgIiKkMm
TFontModelChooser.COLOR=Couleur
TFontModelChooser.SIZE=Taille
TFontModelChooser.BOLD=Gras
TFontModelChooser.ITALIC=Italique
TGridOrderPanel.TITLE=Ordre
TGridOrderPanel.ORDER_SEQUENTIAL=Séquentiel
TGridOrderPanel.ORDER_COLUMNS=Colonnes
TGridOrderPanel.ORDER_ROWS=Lignes
TGridOrderPanel.ORDER_CUSTOM=Personnalisé
TImageChooser.TITLE=Image
TImageChooser.TOP_TEXT_TOOLTIP=Texte sur l'image
TImageChooser.CENTER_TEXT_TOOLTIP=Texte centré sur l'image
TImageChooser.BOTTOM_TEXT_TOOLTIP=Texte sous l'image
TImageChooser.CENTER_RESIZE_TOOLTIP=Centrée
TImageChooser.SCALE_RESIZE_TOOLTIP=Agrandie
TImageChooser.FIT_RESIZE_TOOLTIP=Ajustée
TImageChooser.BUTTON_SELECT=Sélectionner
TImageChooser.BUTTON_CLEAR=Effacer
TImageChooser.BUTTON_OPEN=Depuis Galerie
TImageChooser.PREVIEW_EMPTY=Pas d'image
TImageChooser.CHOOSE_IMAGE=Choisir une image
TImageChooser.CHOOSE_IMAGE_ERROR=Erreur lors de la lecture de l'image.
TInitialBoardSelectionPanel.TITLE=Tableau initial
TInitialBoardSelectionPanel.INITIAL_BOARD=Tableau initial
TLineSelectionPanel.TITLE=Ligne
TLineSelectionPanel.COLOR=Couleur
TLineSelectionPanel.SIZE=Taille
TOrderList.UP_TOOLTIP=Monter
TOrderList.DOWN_TOOLTIP=Descendre
TSendTextChooser.TITLE=Envoyer texte
TSendTextChooser.SEND=Envoyer
TSendTextChooser.TO=à
TSendTextChooser.DURING=pendant
TSendTextChooser.SECONDS=secs.
TSizeChooser.TITLE=Taille
TSizeChooser.WIDTH=Largeur
TSizeChooser.HEIGHT=Hauteur
TSoundChooser.TITLE=Son
TSoundChooser.NAME=Nom
TSoundChooser.PLAY_TOOLTIP=Lire
TSoundChooser.STOP_TOOLTIP=Arrêter la lecture
TSoundChooser.BUTTON_SELECT=Sélectionner
TSoundChooser.BUTTON_CLEAR=Effacer
TSoundChooser.INVALID_FORMAT_ERROR=Format de fichier sonore non reconnu.
TSoundChooser.PLAY_FAILURE_ERROR=Erreur lors de l'essai de lecture du fichier sonore.
TSoundChooser.OPEN_FILE_ERROR=Erreur lors de la lecture du fichier sonore.
TSoundChooser.CHOOSE_SOUND=Choisir un fichier sonore
TSoundChooser.RECORD=Enregistrer
TRecordSound.SAVE=Sauvegarder
TRecordSound.PLAY=Jouer
TRecordSound.RECORD=Enregistrer
TRecordSound.PAUSE=Pause
TRecordSound.STOP=Arrêter
TRecordSound.RESUME=Revenir
TRecordSound.EXIT=Quitter
TRecordSound.TITLE=Sauvegarder le fichier sonore
TVideoChooser.TITLE=Vidéo  
TVideoChooser.NAME=Fichier
TVideoChooser.URL=URL
TVideoChooser.BUTTON_SELECT=Sélectionner
TVideoChooser.BUTTON_INSERT_URL=Insérer
TVideoChooser.BUTTON_CLEAR=Effacer
TVideoChooser.OPEN_FILE_ERROR=Erreur lors de la lecture du fichier vidéo.
TVideoChooser.CHOOSE_VIDEO=Choisir un fichier vidéo
TVideoChooser.INSERT_URL_VIDEO=Insérer l'URL de la vidéo
TVideoChooser.INSERT_URL_ACCEPT=Accepter
TTextAlignSelectorPanel.TITLE=Alignement
TTextAlignSelectorPanel.LEFT_HALIGN_TOOLTIP=Aligner à gauche
TTextAlignSelectorPanel.CENTER_HALIGN_TOOLTIP=Centré
TTextAlignSelectorPanel.RIGHT_HALIGN_TOOLTIP=Aligner à droite
TTextAlignSelectorPanel.TOP_VALIGN_TOOLTIP=Ajuster en haut
TTextAlignSelectorPanel.CENTER_VALIGN_TOOLTIP=Centré
TTextAlignSelectorPanel.BOTTOM_VALIGN_TOOLTIP=Ajuster en bas
BoardFilter.DESCRIPTION=Tableaux Tico
CustomFilter.DESCRIPTION=Fichiers
ImageFilter.DESCRIPTION=Fichiers image
ProjectFilter.DESCRIPTION=Projets Tico
SoundFilter.DESCRIPTION=Fichiers son
VideoFilter.DESCRIPTION=Fichiers son
TicoFilter.DESCRIPTION=Fichiers Tico
TEditor.EDITOR_WINDOW_TITLE=Editeur Tico
TEditor.CELL_ORDER=Ordre des cellules
TEditorMenuBar.FILE_MENU=Fichier
TEditorMenuBar.EXPORT_MENU=Exporter
TEditorMenuBar.EDIT_MENU=Edition
TEditorMenuBar.VIEW_MENU=Voir
TEditorMenuBar.TOOLS_MENU=Outils
TEditorMenuBar.BOARD_MENU=Tableau
TEditorMenuBar.PROJECT_MENU=Projet
TEditorMenuBar.GALLERY_MENU=Galerie de pictogrammes
TEditorMenuBar.IMAGES_MENU=Images
TEditorMenuBar.HELP_MENU=Aide
TEditorMenuBar.BOARD=Tableau
TEditorMenuBar.TO_PNG=en PNG
TEditorMenuBar.TO_JPG=en JPG
TEditorMenuBar.VALIDATION_MENU=Validation
TEditorMenuBar.VALIDATE_MENU=Valider
TEditorMenuBar.ADMIN_MENU=Administrer
TEditorMenuBar.DYNAMIC_MENU=Utilités
TEditorMenuBar.IMAGES_NEW=Insérer image
TEditorMenuBar.IMAGES_MODIFY=Modifier image
TEditorMenuBar.IMAGES_DELETE=Supprimer images
TEditorMenuBar.LOAD_DB=Importer Base de Données
TEditorMenuBar.EXPORT_DB=Exporter Base de Données
TAddGridCellAction.NAME=Ajouter cellule
TAddGridCellAction.CHOOSE_POSITION=Choisir la position de la nouvelle cellule :
TAddGridCellAction.POSITION=Position
TBoardDeleteAction.NAME=Effacer tableau
TBoardDeleteAction.NO_BOARD_ERROR=Vous devez sélectionner un tableau pour pouvoir l'effacer.
TBoardDeleteAction.INITIAL_BOARD=Le tableau initial ne peut pas être eliminé
TBoardDeleteAction.CONFIRM_DELETE_BEGIN=Vous allez effacer le tableau
TBoardDeleteAction.CONFIRM_DELETE_END=cette opération est irréversible.
TBoardDeleteAction.CONFIRM_DELETE_QUESTION=Etes vous sûr?
TBoardDeleteAction.CONFIRM_DELETE_DELETE=Effacé
TBoardExportAction.NAME=Exporter tableau
TBoardExportAction.NO_BOARD_ERROR=Pour exporter un tableau vous devez en sélectionner un.
TBoardExportAction.CHOOSE_EXPORT_BOARD=Exporter tableau
TBoardExportAction.CHOOSE_FILE_EXISTS=Le fichier sélectionné existe déjà.
TBoardExportAction.CHOOSE_FILE_EXISTS_QUESTION=Souhaitez-vous l'écraser?
TBoardExportAction.CHOOSE_FILE_OVERWRITE=Ecraser
TBoardExportAction.EXPORT_ERROR=Erreur lors de l'exportation du tableau.
TBoardExportImageAction.NAME=Exporter
TBoardExportImageAction.NO_BOARD_ERROR=Pour exporter une image vous devez sélectionner un tableau.
TBoardExportImageAction.CHOOSE_FILE_EXISTS=Le fichier sélectionné existe déjà.
TBoardExportImageAction.CHOOSE_FILE_EXISTS_QUESTION=Souhaitez-vous l'écraser?
TBoardExportImageAction.CHOOSE_FILE_OVERWRITE=Ecraser
TBoardExportImageAction.EXPORT_ERROR=Erreur lors de l'exportation de l'image.
TBoardNewAction.NAME=Nouveau tableau
TBoardNewAction.NO_PROJECT_ERROR=Vous ne pouvez créer un tableau sans avoir au préalable créé un projet.
TBoardValidationAction.NAME=Tableau
TBoardValidationAction.NO_BOARD_ERROR=Vous devez sélectionner un tableau à interpréter.
TBoardValidationAction.ASK_SAVE=Le tableau actuel a été modifié.
TBoardValidationAction.ASK_SAVE_QUESTION=Souhaitez-vous le sauvegarder avant de le valider?
TBoardValidationAction.MODIFIED_BOARD=Tableau modifié.
TChangeGridOrderAction.NAME=Changer
TChangeGridOrderAction.COLUMNS=colonnes
TChangeGridOrderAction.ROWS=lignes
TDeleteAction.NAME=Effacer
TDeleteAction.DELETION=Effacé
TDeleteAction.ASK_DELETE_GRIDS_BEGIN=Avec une cellule sélectionné le quadrillage
TDeleteAction.ASK_DELETE_GRIDS_END=sera également effacé. En êtes-vous sûr?
TInsertGridCellAction.CHOOSE_POSITION=Choisissez la position de la nouvelle cellule :
TInsertGridCellAction.POSITION=Position
TProjectExitAction.NAME=Quitter
TProjectExitAction.ASK_SAVE=Le projet actuel a été modifié.
TProjectExitAction.ASK_SAVE_QUESTION=Souhaitez-vous le sauvegarder avant de quitter?
TProjectExitAction.MODIFIED_PROJECT=Projet modifié
TProjectImportAction.NAME=Importer
TProjectImportAction.IMPORT=Importer
TProjectImportAction.IMPORT_ERROR=Erreur lors de l'importation.
TProjectNewAction.NAME=Nouveau
TProjectNewAction.ASK_SAVE=Le projet actuel a été modifié.
TProjectNewAction.ASK_SAVE_QUESTION=Souhaitez-vous le sauvegarder avant d'en créer un nouveau?
TProjectNewAction.MODIFIED_PROJECT=Projet modifié.
TProjectOpenAction.NAME=Ouvrir
TProjectOpenAction.ASK_SAVE=Le projet actuel a été modifié.
TProjectOpenAction.ASK_SAVE_QUESTION=Souhaitez-vous le sauvegarder avant d'en créer un nouveau?
TProjectOpenAction.MODIFIED_PROJECT=Projet modifié
TProjectOpenAction.OPEN_PROJECT=Ouvrir projet
TProjectOpenAction.OPEN_ERROR=Erreur lors de la lecture du projet.
TProjectPrintAction.NAME=Imprimer
TProjectPrintAction.PRINT_ERROR=Erreur lors de la lecture du projet.
TProjectSaveAction.NAME=Sauvegarder
TProjectSaveAction.SAVE_PROJECT=Sauvegarder projet
TProjectSaveAction.CHOOSE_FILE_EXISTS=Le fichier sélectionné existe déjà.
TProjectSaveAction.CHOOSE_FILE_EXISTS_QUESTION=Souhaitez-vous l'écraser?
TProjectSaveAction.CHOOSE_FILE_OVERWRITE=Ecraser
TProjectSaveAction.SAVE_ERROR=Erreur lors de la sauvegarde du projet.
TProjectSaveAsAction.NAME=Sauvegarder sous
TProjectSaveAsAction.SAVE_PROJECT=Sauvegarder projet
TProjectSaveAsAction.CHOOSE_FILE_EXISTS=Le fichier sélectionné existe déjà.
TProjectSaveAsAction.CHOOSE_FILE_EXISTS_QUESTION=Souhaitez-vous l'écraser?
TProjectSaveAsAction.CHOOSE_FILE_OVERWRITE=Ecraser
TProjectSaveAsAction.SAVE_ERROR=Erreur lors de la sauvegarde du projet.
TProjectValidationAction.NAME=Projet
TProjectValidationAction.ASK_SAVE=Le projet actuel a été modifié.
TProjectValidationAction.ASK_SAVE_QUESTION=Souhaitez-vous le sauvegarder avant de le valider?
TProjectValidationAction.MODIFIED_PROJECT=Projet modifié.
TUsersAdminAction.NAME=Utilisateurs
TLimitationsAdminAction.NAME=Limitations
TRulesAdminAction.NAME=Règle
TAddGridColumnAction.NAME=Ajouter colonne
TAddGridRowAction.NAME=Ajouter ligne
TAdjustHorizontalGapAction.NAME=Ajuster distance horizontale
TAdjustVerticalGapAction.NAME=Ajuster distance verticale
TAlignBottomAction.NAME=Aligner en bas
TAlignCenterHorizontalAction.NAME=Aligner au centre horizontalement
TAlignCenterVerticalAction.NAME=Aligner au centre verticalement
TAlignLeftAction.NAME=Aligner à gauche
TAlignRightAction.NAME=Aligner à droite
TAlignTopAction.NAME=Aligner en haut
TBackAction.NAME=Envoyer derrière
TBoardPropertiesAction.NAME=Propriétés
TComponentDialogAction.NAME=Propriétés
TCopyAction.NAME=Copier
TCutAction.NAME=Couper
TDeleteGridCellAction.NAME=Effacer cellule
TEditorPreferencesAction.NAME=Préférences
TEditorAboutAction.NAME=A propos de...
TExtractGridCellAction.NAME=Extraire cellule
TFitHeightAction.NAME=Ajuster hauteur
TFitWidthAction.NAME=Ajuster largeur
TFrontAction.NAME=Envoyer devant
THandlerCellAction.NAME=Cellule
THandlerControllerCellAction.NAME=Cellule de contrôle
THandlerGridAction.NAME=Quadrillage
THandlerLabelAction.NAME=Etiquette
THandlerLineAction.NAME=Ligne
THandlerOvalAction.NAME=Cercle
THandlerRectangleAction.NAME=Rectangle
THandlerRoundRectAction.NAME=Rectangle Arrondi
THandlerSelectionAction.NAME=Sélectionner
THandlerTextAreaAction.NAME=Zone de texte
TPasteAction.NAME=Coller
TProjectPropertiesAction.NAME=Propriétés
TRedoAction.NAME=Refaire
TReorderGridAction.NAME=Réordonner quadrillage
TSelectAllAction.NAME=Tout sélectionner
TUndoAction.NAME=Annuler
TAboutDialog.TITLE=A propos de...
TAboutDialog.EDITOR_VERSION=Editeur Tico e1.5 r2
TAboutDialog.INTERPRETER_VERSION=Interprète Tico e1.5 r2
TAboutDialog.DEVELOPERS=Développeurs
TAboutDialog.OTHER_DEVELOPERS=Autres...
TAboutDialog.DIRECTOR=Directeur
TAboutDialog.COLLABORATORS=Collaborateurs
TAboutDialog.ORGANIZATIONS=Entités
TAboutDialog.YEAR=Année
TAboutDialog.LICENSE=Licence
TAboutDialog.BUTTON_ACCEPT=Accepter
TBoardDialog.TITLE=Tableau
TBoardDialog.TAB_PROPERTIES=Propriétés
TBoardDialog.TAB_BROWSE_ORDER=Ordre de balayage
TBoardDialog.BOARD_NAME=Nom
TBoardDialog.ERROR_EMPTY_NAME=Vous ne pouvez pas lui assigner un nom vide.
TBoardDialog.ERROR_REPEATED_NAME=Vous ne pouvez pas lui assigner un nom déjà attribué.
TCellDialog.TITLE=Cellule
TCellDialog.ID=Identifiant
TCellDialog.TAB_TEXT=Texte
TCellDialog.TAB_PROPERTIES=Propriétés
TCellDialog.TAB_ACTIONS=Actions
TCellDialog.TEXT_FILED=Texte
TCellDialog.ALTERNATIVE_IMAGE=Image alternative
TCellDialog.ENVIRONMENT=Environnement
TCellDialog.TAB_MULTIMEDIA=Multimédia
TControllerCellDialog.TITLE=Cellule de contrôle
TControllerCellDialog.ID=Identifiant
TControllerCellDialog.TAB_TEXT=Texte
TControllerCellDialog.TAB_ACTIONS=Actions
TControllerCellDialog.TEXT_FILED=Texte
TControllerCellDialog.TEXT_DEFAULT=Quitter
TComponentDialog.ERROR_EMPTY_ID=Vous ne pouvez pas lui assigner un identifiant vide.
TComponentDialog.ERROR_REPEATED_ID=Vous ne pouvez pas lui assigner un identifiant déjà attribué.
TEditorDialog.TITLE=Préférences
TEditorDialog.TAB_PREFERENCES=Préférences
TEditorDialog.LANGUAGE=Langue
TEditorDialog.LANGUAGE_CHANGE_ADVICE=Pour que le changement de langue soit effectif vous devez réinitialiser l'application.
TEditorDialog.LANGUAGE_CHANGE=Changement de langue
TGridCellDialog.TITLE=Cellule de quadrillage
TGridCellDialog.TAB_GRID=Quadrillage
TGridSizeOptionPane.TITLE=Choisissez une taille
TGridSizeOptionPane.ROWS=Ligne
TGridSizeOptionPane.COLUMNS=Colonnes
TGridSizeOptionPane.BUTTON_ACCEPT=Accepter
TImageGalleryDialog.TITLE=Recherche d'Images
TImageGalleryDialog.ERROR=Erreur
TImageGalleryDialog.MESSAGE=Vous devez sélectionner une image
TImageGalleryDialog.INSERT=Insérer
TImageGalleryDialog.CANCEL=Annuler
TImageGalleryDialog.GALLERY_MANAGER=Gestionnaire de ressources
TIGManageGallery.NAME=Images
TIGManageGalleryDialog.NAME=Insérer Nouvelle Image
TIGManageGalleryDialog.IMAGE=Image
TIGManageGalleryDialog.END=Accepter
TIGManageGalleryDialog.CANCEL=Annuler
TIGManageGalleryDialog.REPEATED_IMAGES_TITLE=Si l'image existe
TIGManageGalleryDialog.REPLACE_IMAGE=Remplacer image
TIGManageGalleryDialog.ADD_IMAGE=Ajouter image
TIGKeyWordManageGalleryDialog.NAME=Mots clef
TIGKeyWordInsertDialog.NAME=Mots clef
TIGKeyWordInsertDialog.LABEL=Ajouter nouveau mot clef :
TIGKeyWordInsertDialog.ADD=Ajouter
TIGTableModel.FIRST_COLUMN=Mots clef
TIGTableModel.SECOND_COLUMN=Associer
TIGSearchImageDialog.NAME=Modifier image
TIGSearchImageDialog.MESSAGE=Vous devez sélectionner une image
TIGSearchImageDialog.ERROR=Image non sélectionnée
TIGSearchImageDialog.MODIFY=Modifier image
TIGSearchImageDialog.DELETE=Effacer image
TIGSearchImageDialog.DELETE_ALL=Effacer images
TIGSearchImageDialog.END=Annuler
TIGSearchImageDialog.ASK=Souhaitez-vous effacer l'image sélectionnée?
TIGSearchImageDialog.DELETE_MESSAGE=Attention! Vous allez effacer
TIGSearchImageDialog.ENSURE_DELETE=une/des image(s). Etes-vous sûr que souhaitez les effacer?
TIGSearchImageDialog.CANCEL=Annuler
TIGSearchImageDialog.MESSAGE_NO_SEARCH=Vous devez effectuer une recherche
TIGSearchImageDialog.MESSAGE_NO_IMAGES_FOUND=Aucune image à effacer n'a été trouvée
TIGKeyWordGalleryDialog.NAME=Gérer les mots clefs
TIGKeyWordGalleryDialog.END=Accepter
TIGKeyWordGalleryDialog.ADD=Ajouter
TIGKeyWordGalleryDialog.MODIFY=Modifier
TIGKeyWordGalleryDialog.DELETE=Effacer
TIGImageDataDialog.NAME=Modifer image
TIGImageDataDialog.DATANAME=Nom
TIGImageDataDialog.END=Accepter
TIGImageDataDialog.CANCEL=Annuler
TIGImageDialog.TEXT=Image non disponible
TIGInsertImageAction.NAME=Erreur
TIGInsertImageAction.MESSAGE=Erreur lors du chargement de l'image
TIGKeyWordSearchDialog.NO_RESULTS=Aucune image associée n'a été trouvée
TIGKeyWordSearchDialog.NO_CATEGORIES=Aucune catégorie n'a été sélectionnée pour la recherche
TIGKeyWordSearchDialog.NAME=Résultats de la recherche
TIGKeyWordSearchDialog.CATEGORY_SEARCH=Par mots clef
TIGKeyWordSearchDialog.SEARCH=Rechercher
TIGKeyWordSearchDialog.AND=et
TIGKeyWordSearchDialog.OR=ou
TIGSearchNameDialog.NAME_SEARCH=Par nom d'image
TIGSearchNameDialog.SEARCH=Rechercher :
TIGSearchNameDialog.SEARCH_BUTTON=Rechercher
TIGSearchNameDialog.NO_RESULTS=Aucune image de ce nom n'a été trouvée
TIGSearchNameDialog.NAME_RESULT=Résultats de la recherche
TIGManageImageAction.EMPTY=Aucune images dans la base de données
TIGManageImageAction.ERROR=Base de données vide
TIGDeleteKeyWordAction.ASK=Souhaitez-vous effacer le mot clef sélectionné?
TIGDeleteKeyWordAction.NAME=Effacer mot clef
TIGModifyImageAction.ERROR=Erreur lors de la modification de l'image
TIGModifyImageAction.NAME=Modifier Image
TIGOperationDB.CANCELED=Opération annulée
TIGImportDBDialog.NAME=Importer Base de Donnée
TIGImportDBDialog.IMAGES=Sélectionner
TIGImportDBDialog.EXIT=Annuler
TIGImportDBDialog.IMAGES_SEL=Sélectionnez le dossier dans lequel se trouve la base de données
TIGImportDBDialog.IMPORT_BUTTON=Importer
TIGImportDBDialog.IMAGES_DIRECTORY=Dossier de Base de Données
TIGImportDBDialog.ASSOCIATION_FILE=Fichier contenant les Associations
TIGImportDBDialog.ERROR=Erreur lors du chargement de la Base de Données
TIGImportDBDialog.ERROR_EMPTY_DIRECTORY=Vous devez sélectionner un dossier
TIGImportDBDialog.PROGRESS=Progrès
TIGImportDBDialog.PROGRESS_TASK=Progrès de la tâche
TIGImportDBDialog.ERROR_FORMAT_DATABASE=Format erroné de base de données
TIGImportDBDialog.REPEATED_IMAGES_TITLE=Si il y a des images redondantes...
TIGImportDBDialog.REPLACE_IMAGES=Remplacer images
TIGImportDBDialog.ADD_IMAGES=Ajouter images
TIGImportDBDialog.IMPORT_COMPLETED=La Base de Données a été importée correctement
TIGImportDBDialog.IMPORT_WITH_ERRORS=La Base de Données a été importée avec des erreurs
TIGImportDBDialog.IMPORT_INFO=Pour plus d'information consultez le fichier
TIGImportDBDialog.IMPORT_WITH_ERRORS_MESSAGE=Les images suivantes n'ont pas été importées :
TIGExportDBDialog.NAME=Exporter Base de Données
TIGExportDBDialog.IMAGES=Sélectionner
TIGExportDBDialog.EXIT=Annuler
TIGExportDBDialog.IMAGES_SEL=Sélectionnez le dossier dans lequel exporter les images
TIGExportDBDialog.DB=Exporter
TIGExportDBDialog.IMAGES_DIRECTORY=Dossier d'Images
TIGExportDBDialog.ERROR=Erreur lors de l'exportation de la Base de Données
TIGExportDBDialog.ERROR_IM=Vous devez sélectionner un dossier
TIGExportDBDialog.PROGRESS=Progrès
TIGExportDBDialog.MESSAGE_NO_IMAGES_FOUND=Aucune image à exporter n'a été trouvée
TIGExportDBDialog.EXPORT_COMPLETED=La Base de Données a été exportée correctement
TIGDeleteImagesDialog.DELETE_COMPLETED=Images effacées correctement
TIGModifyImageNameDialog.PREVIEW_EMPTY=Pas d'image
TIGThumbImageDialog.TEXT=Image non disponible
TIGThumbnailsDialog.PREVIOUS=Précédent
TIGThumbnailsDialog.NEXT=Suivant
TIGThumbnailsDialog.ONE_IMAGE_FOUND=1 image trouvée
TIGThumbnailsDialog.IMAGES_FOUND=images trouvées
TLabelDialog.TITLE=Etiquette
TLabelDialog.TAB_TEXT=Texte
TLabelDialog.TAB_PROPERTIES=Propriétés
TLabelDialog.TEXT=Texte
TLineDialog.TITLE=Ligne
TLineDialog.TAB_PROPERTIES=Propriétés
TPolygonDialog.TITLE=Polygone
TPolygonDialog.TAB_PROPERTIES=Propriétés
TProjectDialog.TITLE=Propriétés
TProjectDialog.TAB_PROPERTIES=Propriétés

TPropertiesDialog.BUTTON_ACCEPT=Accepter
TPropertiesDialog.BUTTON_APPLY=Appliquer
TPropertiesDialog.BUTTON_CANCEL=Annuler
TTextAreaDialog.TITLE=Zone de texte
TTextAreaDialog.ID=Identifiant
TTextAreaDialog.TAB_TEXT=Texte
TTextAreaDialog.TAB_PROPERTIES=Propriétés
TTextAreaDialog.TEXT=Texte
TBasicMarqueeHandler.ALIGNMENT=Alignement
TAlignToolBar.NAME=Aligner
TEditionToolBar.NAME=Actions
TFileToolBar.NAME=Fichier
TFormatToolBar.NAME=Format
TFormatToolBar.APPLY_BACKGROUND_TOOLTIP=Appliquer fond
TFormatToolBar.APPLY_BORDER_TOOLTIP=Appliquer bord
THandlersToolBar.NAME=Outils
TTextToolBar.NAME=Texte
TTextToolBar.APPLY_TEXT_TOOLTIP=Appliquer texte
TTextToolBar.BOLD=Gras
TTextToolBar.ITALIC=Italique
TInterpreter.INTERPRETER_WINDOW_TITLE=Interprète Tico
TInterpreter.FILE_MENU=Fichier
TInterpreterMenuBar.ACTION_MENU=Actions
TInterpreterExitAction.NAME=Quitter
TInterpreterRunAction.NAME=Commencer
TInterpreterReturnAction.NAME=Revenir
TInterpreterStopAction.NAME=Arrêter
TInterpreterCopyAction.NAME=Copier
TInterpreterMenuBar.VIEW_MENU=Configuration
TInterpreterLanguaje.NAME=Préférences
TInterpreterMenuBar.MODE=Mode de la souris
TInterpreter.VALIDATION_MENU=Validation
TEditorMenuBar.VALIDATE=Valider options de l'interprète
TInterpreterFullscreenAction.NAME=Plein écran

TInterpreterMouseMode.AUTOMATIC_SCANNING=Balayage automatique
TInterpreterMouseMode.DIRECT_SELECTION=Sélection directe
TInterpreterMouseMode.MANUAL_SCANNING=Balayage manuel
TInterpreterOptions.NAME=Options de l'interprète
TInterpreterRead.NAME=Lire
TInterpreterReadAction.NAME=Lire
TInterpreterUndoAction.NAME=Effacer cellule
TInterpreterUndoAllAction.NAME=Effacer cellules
TInterpreterHomeAction.NAME=Début
TInterpreterValidationAction.NAME=Interprète
TInterpreterOptionDialog.NAME=Options de l'interprète
TInterpreterOptionDialog.CURSOR_IMAGE=Image du curseur
TInterpreterOptionDialog.MAX_ACCUMULATED_CELLS=Nombre maximum de cellules accumulées
TInterpreterOptionDialog.MOUSE_MODE=Mode de souris
TInterpreterOptionDialog.WAIT_CURSOR=Vitesse du balayage en secondes
TInterpreterOptionDialog.BUTTON_ACCEPT=Accepter
TInterpreterOptionDialog.BUTTON_CANCEL=Annuler
TValidationDialog.BOARD_TITLE=Valider tableau
TValidationDialog.PROJECT_TITLE=Valider projet
TValidationDialog.INTERPRETER_TITLE=Valider interprète
TValidationDialog.TAB=Valider
TValidationDialog.BUTTONDESIGN=Suggestions de design
TValidationDialog.BUTTONVALIDATE=Valider
TValidationDialog.CLOSE_BUTTON=Fermer
TValidationDialog.LOAD_USER_BUTTON=Charger utilisateur
TGenerateRules.ERROR_MESSAGE = Erreur dans la règle
Rules.PROJECTNUMBOARDS=nombre tableaux P
Rules.BOARDHEIGHT=hauteur T
Rules.BOARDWIDTH=largeur T
Rules.BOARDLIGHTNESS=luminosité fond T
Rules.BOARDNOIMAGE=sans image T
Rules.BOARDSOUND=son T
Rules.CELLHEIGHT=hauteur C
Rules.CELLWIDTH=largeur C
Rules.CELLLIGHTNESS=luminosité fond C
Rules.CELLBORDERLIGHTNESS=luminosité bord C
Rules.CELLBORDERWIDTH=largeur bord C
Rules.CELLTEXT=texte C
Rules.CELLTEXTSIZE=taille texte C
Rules.CELLTEXTTYPE=texte majuscule C
Rules.CELLTEXTFONT=police Arial/Verdana C
Rules.CELLTEXTSTYLE=texte sans format C
Rules.CELLTEXTLIGHTNESS=luminosité texte C
Rules.CELLSOUND=son C
Rules.CELLROW=ligne C
Rules.CELLCOLUMN=colonne C
Rules.CELLNOIMAGE=sans image C
Rules.CELLIMAGEHEIGHT=hauteur image C
Rules.CELLIMAGEWIDTH=largeur image C
Rules.CELLNOALTERNATIVEICON=sans icône alternative C
Rules.CELLICONHEIGHT=hauteur icône alternative C
Rules.CELLICONWIDTH=largeur icône alternative C
TUsersAdminDialog.TITLE=Administration des utilisateurs
TUsersAdminDialog.TAB=Utilisateurs
TUsersAdminDialog.TEXT_TITLE=Limitations
TUsersAdminDialog.CLOSE_BUTTON=Fermer
TUsersAdminDialog.LOAD_USER_BUTTON=Charger utilisateur
TUsersAdminDialog.SAVE_USER_BUTTON=Sauvegarder utilisateur
TUsersAdminDialog.DELETE_USER_BUTTON=Effacer utilisateur
TUsersAdminDialog.DELETE_MESAGE=Etes-vous sûr de vouloir effacer cet utilisateur?
TUsersAdminDialog.ACCEPT_OPTION=Accepter
TUsersAdminDialog.CANCEL_OPTION=Annuler
TUsersAdminDialog.MESSAGE=L'utilisateur a été sauvegardé correctement.
TUsersAdminDialog.ERROR_MESSAGE=L'utilisateur n'a pas pu être sauvegardé correctement.
TUsersAdminDialog.DELETE_OK_MESSAGE=L'utilisateur a été effacé correctement.
TUsersAdminDialog.DELETE_ERROR_MESSAGE=L'utilisateur n'a pas pu être effacé correctement.
TLimitationsAdminDialog.TITLE=Administration des limitations
TLimitationsAdminDialog.TAB=Limitations
TLimitationsAdminDialog.TEXT_LIMIT=Limitations
TLimitationsAdminDialog.TEXT_PARAM=Paramètres
TLimitationsAdminDialog.TEXT_TABLE=Pré-requis
TLimitationsAdminDialog.LABEL_LIMT=Limitation :
TLimitationsAdminDialog.LABEL_PARAM=Paramètre :
TLimitationsAdminDialog.SAVE_BUTTON=Sauvegarder modifications
TLimitationsAdminDialog.CLOSE_BUTTON=Fermer
TLimitationsAdminDialog.LOAD_BUTTON=Charger valeurs par défaut
TLimitationsAdminDialog.RANGE=rang
TLimitationsAdminDialog.ACCEPT_OPTION=Accepter
TLimitationsAdminDialog.CANCEL_OPTION=Annuler
TLimitationsAdminDialog.DELETE_MESSAGE=Les cellules ne peuvent être vides. Modifiez leur valeur ou effacez la ligne complète.
TLimitationsAdminDialog.DELETE_ROW=Effacer ligne complète
TLimitationsAdminDialog.ADD_ROW=Ajouter ligne
TLimitationsAdminDialog.DELETE_LIMIT=Effacer limitation
TLimitationsAdminDialog.ADD_LIMIT=Ajouter limitation
TLimitationsAdminDialog.DELETE_PARAM=Effacer paramètre
TLimitationsAdminDialog.ADD_PARAM=Ajouter paramètre
TLimitationsAdminDialog.MAX_LIMIT=Le nombre maximum de limitations a été dépassé.
TLimitationsAdminDialog.MESSAGE=Les données ont été sauvegardées correctement.
TLimitationsAdminDialog.ERROR_MESSAGE=Les données n'ont pas pu être sauvegardées correctement.
TLimitationsAdminDialog.DELETE_OK_MESSAGE=Les données ont pu être effacées correctement.
TLimitationsAdminDialog.DELETE_ERROR_MESSAGE=Les données n'ont pas pu être effacées correctement.
TLimitationsAdminDialog.INFO_BLANKCELLS=Toutes les lignes doivent être complètes.
TLimitationsAdminDialog.INT=Type numérique
TLimitationsAdminDialog.BOOL=Type vrai/faux
TLimitationsAdminDialog.ACCEPT_OPTION=Accepter
TLimitationsAdminDialog.CANCEL_OPTION=Annuler
TLimitationsAdminDialog.DELETE_LIM_MESAGE=Etes-vous sûr de vouloir effacer cette limitation?
TLimitationsAdminDialog.DELETE_PARAM_MESAGE=Etes-vous sûr de vouloir effacer ce paramètre?
TRulesAdminDialog.TITLE=Administration des règles
TRulesAdminDialog.TEXT_TITLE=Règles
TRulesAdminDialog.TAB=Règles
TRulesAdminDialog.PROJECT=Projet
TRulesAdminDialog.BOARD=Tableau
TRulesAdminDialog.CELL=Cellule
TRulesAdminDialog.ALL=Toutes
TRulesAdminDialog.CLOSE_BUTTON=Fermer
TRulesAdminDialog.SELECT=Sélectionner règle :
TRulesAdminDialog.RULE=Règle
TRulesAdminDialog.FUNCTION=Type de fonction :
TRulesAdminDialog.ATTRIBUTE=Attributs ou caractéristiques des éléments :
TRulesAdminDialog.PARAMETER=Paramètres des limitations :
TRulesAdminDialog.INFOLABEL=C = Cellule / T = Tableau / P = Projet / I = Interprète
TRulesAdminDialog.LANGUAGE=Message en 
TRulesAdminDialog.REMOVE_BUTTON=Effacer règle
TRulesAdminDialog.EDIT_BUTTON=Modifier règle
TRulesAdminDialog.ADD_BUTTON=Ajouter nouvelle règle
TRulesAdminDialog.LOAD_BUTTON=Charger règles par défaut
TRulesAdminDialog.LOAD_RULES_MESSAGE=Etes-vous sûr de vouloir charger les règles par défaut? Les règles actuelles seront effacées.
TRulesAdminDialog.LOAD_ERROR_MESSAGE=Les règles n'ont pas été chargées correctement.
TRulesAdminDialog.LOAD_OK_MESSAGE=Les règles ont été chargées correctement.
TRulesAdminDialog.DELETE_MESAGE=Etes-vous sûr de vouloir effacer cette règle?
TRulesAdminDialog.DELETE_OK_MESSAGE=La règle a été effacée correctement.
TRulesAdminDialog.DELETE_ERROR_MESSAGE=La règle n'a pas pu être effacée correctement.
TRulesAdminDialog.EDIT_OK_MESSAGE=La règle a été modifiée correctement. Si vous avez modifié le message vous devez réinitialiser l'application pour que les changements soient effectifs.
TRulesAdminDialog.EDIT_ERROR_MESSAGE=La règle n'a pas pu être modifiée correctement.
TRulesAdminDialog.ACCEPT_OPTION=Accepter
TRulesAdminDialog.CANCEL_OPTION=Annuler
TAddRule.TITLE=Ajouter règle
TAddRule.TAB=Ajouter
TAddRule.FUNCTION=Type de fonction :
TAddRule.ATTRIBUTE=Attributs ou caractéristiques des éléments :
TAddRule.PARAMETER=Paramètres des limitations :
TAddRule.INFOLABEL=C = Cellule / T = Tableau / P = Projet / I = Interprète
TAddRule.LANGUAGE=Message en
TAddRule.SAVE_BUTTON=Sauvegarder règle
TAddRule.CLOSE_BUTTON=Fermer
TAddRule.INFO_BLANK_FUN=Vous devez choisir une fonction
TAddRule.INFO_BLANK_ATR=Vous devez choisir un attribut
TAddRule.INFO_BLANK_PAR=Vous devez choisir un paramètre
TAddRule.INFO_BLANK_ES=Vous devez écrire un message
TAddRule.SAVE_OK_MESSAGE = La règle a été enregistrée correctement. Pour que les changements dans le message soient effectifs vous devez réinitialiser l'application.
TAddRule.SAVE_ERROR_MESSAGE = La règle n'a pas pu être enregistrée correctement.
TAddRule.TEXT_TITLE=Ajouter règle
TBoardRules.ANALYZE=ANALYSE DE TABLEAU
TShowResults.TEXTAREA_VALIDATION_NAME=Résultats de la validation
TShowResults.TEXTAREA_DESIGNRULES_NAME=Règles de design
TShowResults.PROPERTY=Propriété :
TShowResults.VALUE=Valeur :
TShowResults.ADVICE=Suggestion :
TShowResults.NO_ADVICES=Pas de suggestion
TShowResults.UPPERCASE=majuscule
TShowResults.NO=Non
TShowResults.YES=Oui
TShowResults.FONT=Arial ou Verdana
TShowResults.STYLE=sans format
TShowResults.MOUSEBAR=Balayage
TShowResults.ATTRIB_CELL=REGLES POUR CELLULE :
TShowResults.ATTRIB_BOARD=REGLES POUR TABLEAU :
TShowResults.ATTRIB_PROJECT=REGLES POUR PROJET :
TShowResults.ATTRIB_INTERPRETER=REGLES POUR INTERPRETE :
TShowResults.COLORTABLE=Combinaisons de couleur adécuates :


TProjectDialog.ORIENTATION=Orientation
TProjectDialog.FREE=Libre
TProjectDialog.LANDSCAPE=Horizontal
TProjectDialog.PORTRAIT=Verticale

TSynthesizerConfig.TITLE = Synthétisé
TSynthesizerConfig.CONFIGURE_VOICE = Configurer Voix
TSynthesizerConfig.COPY_TEXT = Copier le Texte
TSynthesizerConfig.GOOGLE_VOICE = Google Voix
TSynthesizerConfig.SYSTEM_VOICE = Sistème Voix
TProjectDialog.TAB_VOICE = Voix par Défaut

TProjectNewAndroidAction.NAME=Nouveau Android

newAndroidOptions.SIZE_INSTRUCTIONS=<html>Voir la taille de l'écran dans le <br />Menu->Actions->résolutions <br />figurant sur la version TICO <br />installé sur votre appareil Android</html>
newAndroidOptions.TITLE=Options Android