LANG_NAME=Catalan
 
// Common
ERROR=Error
WARNING=Avís
INFO=Informació
OK=Acceptar
CANCEL=Cancel•lar
CLOSE=Tancar
 
// Menus
 
FILE_MENU=Arxiu
FILE_MENU_NEW=Nou
FILE_MENU_LOAD=Obrir
FILE_MENU_SAVE=Desar
FILE_MENU_SAVE_AS=Desar com
FILE_MENU_EXPORT=Exportar
FILE_MENU_EXIT=Sortir
 
EDIT_MENU=Editar
EDIT_MENU_UNDO=Desfer
EDIT_MENU_REDO=Refer
EDIT_MENU_CUT=Tallar
EDIT_MENU_COPY=Copiar
EDIT_MENU_PASTE=Enganxar
EDIT_MENU_FIND=Cercar
EDIT_MENU_SELECT_ALL=Seleccionar tot
 
TEXT_MENU=Text
TEXT_MENU_FONT=Font
TEXT_MENU_COLOR=Color
TEXT_MENU_PLACEMENT=Ubicació
TEXT_MENU_PLACEMENT_ABOVE_PICTOGRAM=Damunt del pictograma
TEXT_MENU_PLACEMENT_BELOW_PICTOGRAM=Sota del pictograma
TEXT_MENU_TO_UPPER_CASE=Text en majúscules...
TEXT_MENU_TO_UPPER_CASE_ACTIVE_ELEMENT=Element actual
TEXT_MENU_TO_UPPER_CASE_ALL_ELEMENTS=Tots els elements
TEXT_MENU_TO_LOWER_CASE=Text en minúscules
TEXT_MENU_TO_LOWER_CASE_ACTIVE_ELEMENT=Element actual
TEXT_MENU_TO_LOWER_CASE_ALL_ELEMENTS=Tots els elements
TEXT_MENU_DOCUMENT_LANGUAGE=Idioma del document
 
PICTOGRAMS_MENU=Pictogrames
PICTOGRAMS_MENU_SIZE=Tamany
PICTOGRAMS_MENU_NEXT_IMAGE=Següent imatge
PICTOGRAMS_MENU_COMPOUND_SPLIT_WORD=Compondre/descompondre paraula
PICTOGRAMS_MENU_CHANGE_NAME=Canviar nom
PICTOGRAMS_MENU_HIDE=Amagar...
PICTOGRAMS_MENU_HIDE_BORDER=Vora
PICTOGRAMS_MENU_HIDE_BORDER_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_HIDE_BORDER_ALL_ELEMENTS=De tots els elements
PICTOGRAMS_MENU_HIDE_IMAGE=Imatge
PICTOGRAMS_MENU_HIDE_IMAGE_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_HIDE_IMAGE_ALL_ELEMENTS=De tots els elements
PICTOGRAMS_MENU_SHOW=Ensenyar...
PICTOGRAMS_MENU_SHOW_BORDER=Vora
PICTOGRAMS_MENU_SHOW_BORDER_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_SHOW_BORDER_ALL_ELEMENTS=De tots els elements
PICTOGRAMS_MENU_SHOW_IMAGE=Imatge
PICTOGRAMS_MENU_SHOW_IMAGE_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_SHOW_IMAGE_ALL_ELEMENTS=De tots els elements
 
TOOLS_MENU=Eines
TOOLS_MENU_RESOURCE_MANAGER=Gestor de Recursos
TOOLS_MENU_GENERAL_PREFERENCES=Preferències generals
 
HELP_MENU=Ajuda
HELP_MENU_SHOW_HELP=Mostrar ajuda
HELP_MENU_ABOUT=Sobre...
 
// Inner ones
 
FILE_MENU_WARNING_DISCARD=Voleu descartar el document actual?
FILE_MENU_SAVE_UNABLE_SAVE_EMPTY_FILE=Impossible guardar un fitxer buit.
FILE_MENU_EXIT_WARNING=Vol sortir?
 
EDIT_MENU_UNDO_UNABLE_MORE_UNDO=Impossible desfer més.
EDIT_MENU_REDO_UNABLE_MORE_REDO=Impossible refer més.
EDIT_MENU_CUT_UNABLE_CUT_ALL=Impossible tallar el text complet.\n Si us plau, deixi al menys una paraula deseleccionada al tallar el text.\n
EDIT_MENU_FIND_UNABLE_EMPTY_STRING_SEARCH=Si us plau, inseriu un text a cercar.\n
EDIT_MENU_FIND_NOT_FOUND_TEXT=No s'ha trobat el text.\n
 
GENERAL_PREFERENCES_DIALOG_TITLE=Preferències generals
DOCUMENT_PREFERENCES_DIALOG_TITLE=Preferències del document
ABOUT_DIALOG_TITLE=Sobre AraWord
 
GENERAL_PREFERENCES_DIALOG_APPLICATION_LANGUAGE_LABEL=Idioma de l'aplicació
GENERAL_PREFERENCES_DIALOG_DOCUMENT_LANGUAGE_LABEL=Idioma del document
GENERAL_PREFERENCES_DIALOG_IMAGES_SIZE_LABEL=Tamany de les imatges
GENERAL_PREFERENCES_DIALOG_IMAGES_BORDERS_SIZE_LABEL=*POT*Tamany de les vores
GENERAL_PREFERENCES_DIALOG_MAX_LENGTH_COMPOUND_WORDS_LABEL=Long. màx. autocompondre
GENERAL_PREFERENCES_DIALOG_MAX_UNDO_LEVEL_LABEL=Nivell màx. de desfer
GENERAL_PREFERENCES_DIALOG_PICTOGRAMS_PATH_LABEL=Ruta als pictogrames
GENERAL_PREFERENCES_DIALOG_PICTOGRAMS_PATH_CHOOSE_BUTTON=Triar
GENERAL_PREFERENCES_DIALOG_TEXT_FONT_LABEL=Font del text
GENERAL_PREFERENCES_DIALOG_TEXT_FONT_CHOOSE_BUTTON=Triar
GENERAL_PREFERENCES_DIALOG_TEXT_COLOR_LABEL=Color del text
GENERAL_PREFERENCES_DIALOG_TEXT_COLOR_CHOOSE_BUTTON=Triar
GENERAL_PREFERENCES_DIALOG_TEXT_PLACEMENT_LABEL=Ubicació del text
GENERAL_PREFERENCES_DIALOG_TTS=Text To Speech
 
DOCUMENT_LANGUAGE_DIALOG_TITLE=Idioma del document
DOCUMENT_LANGUAGE_DIALOG_DOCUMENT_LANGUAGE_LABEL=Idioma del document
 
IMAGES_SIZE_DIALOG_TITLE=Tamany de les imatges
IMAGES_SIZE_DIALOG_IMAGES_SIZE_LABEL=Tamany de les imatges
 
UNABLE_DELETE_ALL_TEXT=Impossible esborrar tot el text
ARAWORD_DOCUMENTS=Documents d'AraWord
PDF_FILES=Arxius PDF
BMP_FILES=Arxius BMP
JPG_FILES=Arxius JPG
 
SPINNER_TEXT_BELOW_PICTOGRAM=Sota del pictograma
SPINNER_TEXT_ABOVE_PICTOGRAM=Damunt del pictograma

// Related to conjugated databases
VERB_DATABASE_CREATION_MESSAGE=Creando base de datos de verbos conjugados. Espere a mi próximo mensaje
VERB_DATABASE_CREATION_MESSAGE_END=Terminado. Ahora puedes usar verbos conjugados

//NEW. en otros idiomas añadir PO al comiezo del texto (pending Of Translation)
FILE_MENU_EXPORT_IMAGE=*POT*como imagen
FILE_MENU_EXPORT_PDF=*POT*como PDF
EXPORT_PDF_DIALOG_TITLE=*POT*Exportar PDF
EXPORT_PDF_BUTTON=*POT*Exportar PDF
EXPORT_PDF_PICTOS_LINE=*POT*Nº pictos por linea
EXPORT_PDF_ARASAAC_LICENSE=*POT*Añadir licencia de ARASAAC
EXPORT_PDF_PAGE=*POT*Página
EXPORT_PDF_PREVISUALIZATION=*POT*Previsualización
EXPORT_PDF_LICENCIA=*POT*Autor Pictos: Sergio Palao. Procedencia: ARASAAC (http://catedu.es/arasaac/). Licencia: CC(BY-NC-SA)
EXPORT_PDF_LICENCIA2=*POT*Material generado con AraWord: http://sourceforge.net/projects/arasuite/
TOOLS_MENU_VOICE_SINTESYS=*POT*Sintesis de voz
CUSTOM_DESEA_ADD_PICTO=*POT*¿Desea añadir este nuevo picto?
CUSTOM_IMPORTAR=*POT*Importar
CUSTOM_RECHAZAR=*POT*Rechazar

//----------------------------------------------------
//Import custom picto
//----------------------------------------------------
CUSTOM.DESEA_ADD_PICTO=*POT*¿Desea añadir este nuevo picto?
CUSTOM.IMPORTAR=*POT*Importar
CUSTOM.RECHAZAR=*POT*Rechazar
