LANG_NAME=Ingles

// Common
ERROR=Error
WARNING=Warning
INFO=Information
OK=OK
CANCEL=Cancel
CLOSE=Close

// Menus

FILE_MENU=File
FILE_MENU_NEW=New
FILE_MENU_LOAD=Load
FILE_MENU_SAVE=Save
FILE_MENU_SAVE_AS=Save as...
FILE_MENU_EXPORT=Export as...
FILE_MENU_EXIT=Exit

EDIT_MENU=Edit
EDIT_MENU_UNDO=Undo
EDIT_MENU_REDO=Redo
EDIT_MENU_CUT=Cut
EDIT_MENU_COPY=Copy
EDIT_MENU_PASTE=Paste
EDIT_MENU_FIND=Find
EDIT_MENU_SELECT_ALL=Select all

TEXT_MENU=Text
TEXT_MENU_FONT=Font
TEXT_MENU_COLOR=Color
TEXT_MENU_PLACEMENT=Placement
TEXT_MENU_PLACEMENT_ABOVE_PICTOGRAM=Above pictogram
TEXT_MENU_PLACEMENT_BELOW_PICTOGRAM=Below pictogram
TEXT_MENU_TO_UPPER_CASE=Text to upper case...
TEXT_MENU_TO_UPPER_CASE_ACTIVE_ELEMENT=Active element
TEXT_MENU_TO_UPPER_CASE_ALL_ELEMENTS=All elements
TEXT_MENU_TO_LOWER_CASE=Text to lower case...
TEXT_MENU_TO_LOWER_CASE_ACTIVE_ELEMENT=Active element
TEXT_MENU_TO_LOWER_CASE_ALL_ELEMENTS=All elements
TEXT_MENU_DOCUMENT_LANGUAGE=Document language

PICTOGRAMS_MENU=Pictogram
PICTOGRAMS_MENU_SIZE=Size
PICTOGRAMS_MENU_NEXT_IMAGE=Next image
PICTOGRAMS_MENU_COMPOUND_SPLIT_WORD=Compound/Split word
PICTOGRAMS_MENU_CHANGE_NAME=Change name
PICTOGRAMS_MENU_HIDE=Hide...
PICTOGRAMS_MENU_HIDE_BORDER=Border
PICTOGRAMS_MENU_HIDE_BORDER_ACTIVE_ELEMENT=Of actual element
PICTOGRAMS_MENU_HIDE_BORDER_ALL_ELEMENTS=Of all elements
PICTOGRAMS_MENU_HIDE_IMAGE=Image
PICTOGRAMS_MENU_HIDE_IMAGE_ACTIVE_ELEMENT=Of actual element
PICTOGRAMS_MENU_HIDE_IMAGE_ALL_ELEMENTS=Of all elements
PICTOGRAMS_MENU_SHOW=Show...
PICTOGRAMS_MENU_SHOW_BORDER=Border
PICTOGRAMS_MENU_SHOW_BORDER_ACTIVE_ELEMENT=Of actual element
PICTOGRAMS_MENU_SHOW_BORDER_ALL_ELEMENTS=Of all elements
PICTOGRAMS_MENU_SHOW_IMAGE=Image
PICTOGRAMS_MENU_SHOW_IMAGE_ACTIVE_ELEMENT=Of actual element
PICTOGRAMS_MENU_SHOW_IMAGE_ALL_ELEMENTS=Of all elements

TOOLS_MENU=Tools
TOOLS_MENU_RESOURCE_MANAGER=Resource Manager
TOOLS_MENU_ADD_IMAGE=Add image
TOOLS_MENU_EXPORT_DATABASE=Export BD
TOOLS_MENU_IMPORT_DATABASE=Import BD
TOOLS_MENU_FIND_IMAGE=Edit image
TOOLS_MENU_GENERAL_PREFERENCES=General preferences

HELP_MENU=Help
HELP_MENU_SHOW_HELP=Show help
HELP_MENU_ABOUT=About...

// Inner ones

FILE_MENU_WARNING_DISCARD=Do you want to discard current document?
FILE_MENU_SAVE_UNABLE_SAVE_EMPTY_FILE=Unable to save empty file.
FILE_MENU_EXIT_WARNING=Do you really want to exit?

EDIT_MENU_UNDO_UNABLE_MORE_UNDO=Unable to undo more.
EDIT_MENU_REDO_UNABLE_MORE_REDO=Unable to redo more.
EDIT_MENU_CUT_UNABLE_CUT_ALL=Unable to cut full text.\n Please, leave at least one word unselected before cutting text.\n
EDIT_MENU_FIND_UNABLE_EMPTY_STRING_SEARCH=Please, insert some text to find.
EDIT_MENU_FIND_NOT_FOUND_TEXT=Text not found.

GENERAL_PREFERENCES_DIALOG_TITLE=General preferences
DOCUMENT_PREFERENCES_DIALOG_TITLE=Document preferences
ABOUT_DIALOG_TITLE=About AraWord

GENERAL_PREFERENCES_DIALOG_APPLICATION_LANGUAGE_LABEL=Application language
GENERAL_PREFERENCES_DIALOG_DOCUMENT_LANGUAGE_LABEL=Document language
GENERAL_PREFERENCES_DIALOG_IMAGES_SIZE_LABEL=Size of pictograms
GENERAL_PREFERENCES_DIALOG_IMAGES_BORDERS_SIZE_LABEL=Borders size
GENERAL_PREFERENCES_DIALOG_MAX_LENGTH_COMPOUND_WORDS_LABEL=Max. len. of autocompound
GENERAL_PREFERENCES_DIALOG_MAX_UNDO_LEVEL_LABEL=Max. undo level
GENERAL_PREFERENCES_DIALOG_PICTOGRAMS_PATH_LABEL=Pictograms path
GENERAL_PREFERENCES_DIALOG_PICTOGRAMS_PATH_CHOOSE_BUTTON=Choose
GENERAL_PREFERENCES_DIALOG_TEXT_FONT_LABEL=Text font
GENERAL_PREFERENCES_DIALOG_TEXT_FONT_CHOOSE_BUTTON=Choose
GENERAL_PREFERENCES_DIALOG_TEXT_COLOR_LABEL=Text color
GENERAL_PREFERENCES_DIALOG_TEXT_COLOR_CHOOSE_BUTTON=Choose
GENERAL_PREFERENCES_DIALOG_TEXT_PLACEMENT_LABEL=Placement of text
GENERAL_PREFERENCES_DIALOG_TTS=Text To Speech

DOCUMENT_LANGUAGE_DIALOG_TITLE=Document language
DOCUMENT_LANGUAGE_DIALOG_DOCUMENT_LANGUAGE_LABEL=Document language

IMAGES_SIZE_DIALOG_TITLE=Images size
IMAGES_SIZE_DIALOG_IMAGES_SIZE_LABEL=Images size

UNABLE_DELETE_ALL_TEXT=Unable to delete all text
ARAWORD_DOCUMENTS=AraWord Documents
PDF_FILES=PDF Files
BMP_FILES=BMP Files
JPG_FILES=JPG Files

SPINNER_TEXT_BELOW_PICTOGRAM=Below pictogram
SPINNER_TEXT_ABOVE_PICTOGRAM=Above pictogram

// About dialog

TAboutDialog.DEVELOPERS=Developers
TAboutDialog.DIRECTOR=Director
TAboutDialog.COLLABORATORS=Collaborators
TAboutDialog.ORGANIZATIONS=Organizations
TAboutDialog.YEAR=Year
TAboutDialog.LICENSE=License

// Related to conjugated databases
VERB_DATABASE_CREATION_MESSAGE=Creating conjugated verbs database. Wait for my next message
VERB_DATABASE_CREATION_MESSAGE_END=Finish! Now, you can use English conjugated verb forms!

//NEW. en otros idiomas añadir PO al comiezo del texto (pending Of Translation)
FILE_MENU_EXPORT_IMAGE=Bitmap
FILE_MENU_EXPORT_PDF=PDF
EXPORT_PDF_DIALOG_TITLE=Export PDF
EXPORT_PDF_BUTTON=Export PDF
EXPORT_PDF_PICTOS_LINE=Num. per line pictos
EXPORT_PDF_ARASAAC_LICENSE=Add Arasaac license;
EXPORT_PDF_PAGE=Page
EXPORT_PDF_PREVISUALIZATION=Prev
EXPORT_PDF_LICENCIA=Pictos author: Sergio Palao. Source: ARASAAC (http://catedu.es/arasaac/). License: CC(BY-NC-SA)
EXPORT_PDF_LICENCIA2=Material generated by AraWord: http://sourceforge.net/projects/arasuite/
TOOLS_MENU_VOICE_SINTESYS=Voice synthesis
CUSTOM_DESEA_ADD_PICTO=Do you wish to add this new picto?
CUSTOM_IMPORTAR=Import
CUSTOM_RECHAZAR=Reject

//----------------------------------------------------
//Import custom picto
//----------------------------------------------------
CUSTOM.DESEA_ADD_PICTO=Do you wish to add this new picto?
CUSTOM.IMPORTAR=Import
CUSTOM.RECHAZAR=Reject


