; Script generated by the HM NIS Edit Script Wizard.


!define RUTA_GENERACION "C:\Documents and Settings\director\Escritorio\Alborada"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AraWord"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "ARASAAC"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${RUTA_GENERACION}\AraWord\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "AraWord.exe"
InstallDir "$PROGRAMFILES\AraSuite"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Principal" SEC01
  SetOutPath "$INSTDIR\AraWord"
  SetOverwrite try
  File "${RUTA_GENERACION}\AraWord\.classpath"
  File "${RUTA_GENERACION}\AraWord\AraWord.jar"
  File "${RUTA_GENERACION}\AraWord\AraWord.exe"
  SetOutPath "$INSTDIR\AraWord\conf"
  File "${RUTA_GENERACION}\AraWord\conf\AWSystem.conf"
  File "${RUTA_GENERACION}\AraWord\conf\AWUserDefaults.conf"
  SetOutPath "$INSTDIR\AraWord\examples"
  File "${RUTA_GENERACION}\AraWord\examples\example.awd"
  SetOutPath "$INSTDIR\AraWord\lang"
  File "${RUTA_GENERACION}\AraWord\lang\br.lang"
  File "${RUTA_GENERACION}\AraWord\lang\ca.lang"
  File "${RUTA_GENERACION}\AraWord\lang\en.lang"
  File "${RUTA_GENERACION}\AraWord\lang\es.lang"
  File "${RUTA_GENERACION}\AraWord\lang\fr.lang"
  File "${RUTA_GENERACION}\AraWord\lang\pt.lang"
  SetOutPath "$INSTDIR\AraWord\lib"
  File "${RUTA_GENERACION}\AraWord\lib\AbsoluteLayout.jar"
  File "${RUTA_GENERACION}\AraWord\lib\appframework-1.0.3.jar"
  File "${RUTA_GENERACION}\AraWord\lib\iText-5.0.4.jar"
  File "${RUTA_GENERACION}\AraWord\lib\javacsv.jar"
  File "${RUTA_GENERACION}\AraWord\lib\jdom.jar"
  File "${RUTA_GENERACION}\AraWord\lib\jfontchooser-1.0.5.jar"
  File "${RUTA_GENERACION}\AraWord\lib\sqlitejdbc-v056.jar"
  File "${RUTA_GENERACION}\AraWord\lib\swing-layout-1.0.4.jar"
  File "${RUTA_GENERACION}\AraWord\lib\swing-worker-1.1.jar"
  SetOutPath "$INSTDIR"
  File "${RUTA_GENERACION}\AraWord\LICENSE.txt"
  SetOutPath "$INSTDIR\AraWord\resources"
  File "${RUTA_GENERACION}\AraWord\resources\404.jpg"
  File "${RUTA_GENERACION}\AraWord\resources\ayuda.txt"
  SetOutPath "$INSTDIR\AraWord\resources\imgToolbar"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\archive-new-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\archive-open-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\archive-save-as-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\edit-copy-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\edit-cut-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\edit-paste-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\edit-redo-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\edit-undo-22.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\pictograms-change-name.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\pictograms-compound-split-word.png"
  File "${RUTA_GENERACION}\AraWord\resources\imgToolbar\pictograms-next-image.png"
  SetOutPath "$INSTDIR\AraWord\resources"
  File "${RUTA_GENERACION}\AraWord\resources\logo.png"
  File "${RUTA_GENERACION}\AraWord\resources\verbosConjugados.txt"
  SetOutPath "$INSTDIR\ResourceManager"
  File "${RUTA_GENERACION}\ResourceManager\.classpath"
  SetOutPath "$INSTDIR\ResourceManager\conf"
  File "${RUTA_GENERACION}\ResourceManager\conf\RMSystem.conf"
  SetOutPath "$INSTDIR\ResourceManager\lang"
  File "${RUTA_GENERACION}\ResourceManager\lang\en.lang"
  File "${RUTA_GENERACION}\ResourceManager\lang\es.lang"
  SetOutPath "$INSTDIR\ResourceManager\lib"
  File "${RUTA_GENERACION}\ResourceManager\lib\AbsoluteLayout.jar"
  File "${RUTA_GENERACION}\ResourceManager\lib\appframework-1.0.3.jar"
  File "${RUTA_GENERACION}\ResourceManager\lib\javacsv.jar"
  File "${RUTA_GENERACION}\ResourceManager\lib\jdom.jar"
  File "${RUTA_GENERACION}\ResourceManager\lib\sqlitejdbc-v056.jar"
  File "${RUTA_GENERACION}\ResourceManager\lib\swing-layout-1.0.4.jar"
  File "${RUTA_GENERACION}\ResourceManager\lib\swing-worker-1.1.jar"
  SetOutPath "$INSTDIR\ResourceManager"
  File "${RUTA_GENERACION}\ResourceManager\ResourceManager.jar"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\AraSuite"
  CreateShortCut "$SMPROGRAMS\AraSuite\Uninstall.lnk" "$INSTDIR\uninst.exe"
  SetOutPath "$INSTDIR\AraWord"
  CreateShortCut "$SMPROGRAMS\AraSuite\AraWord.lnk" "$INSTDIR\AraWord\AraWord.exe"
  CreateShortCut "$DESKTOP\AraWord.lnk" "$INSTDIR\AraWord\AraWord.exe"
  SetOutPath "$INSTDIR\ResourceManager"
  CreateShortCut "$SMPROGRAMS\AraSuite\ResourceManager.lnk" "$INSTDIR\ResourceManager\ResourceManager.jar"
  CreateShortCut "$DESKTOP\ResourceManager.lnk" "$INSTDIR\ResourceManager\ResourceManager.jar"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\ResourceManager\ResourceManager.jar"
  Delete "$INSTDIR\ResourceManager\lib\swing-worker-1.1.jar"
  Delete "$INSTDIR\ResourceManager\lib\swing-layout-1.0.4.jar"
  Delete "$INSTDIR\ResourceManager\lib\sqlitejdbc-v056.jar"
  Delete "$INSTDIR\ResourceManager\lib\jdom.jar"
  Delete "$INSTDIR\ResourceManager\lib\javacsv.jar"
  Delete "$INSTDIR\ResourceManager\lib\appframework-1.0.3.jar"
  Delete "$INSTDIR\ResourceManager\lib\AbsoluteLayout.jar"
  Delete "$INSTDIR\ResourceManager\lang\es.lang"
  Delete "$INSTDIR\ResourceManager\lang\en.lang"
  Delete "$INSTDIR\ResourceManager\conf\RMSystem.conf"
  Delete "$INSTDIR\ResourceManager\.classpath"
  Delete "$INSTDIR\AraWord\resources\verbosConjugados.txt"
  Delete "$INSTDIR\AraWord\resources\logo.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\pictograms-next-image.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\pictograms-compound-split-word.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\pictograms-change-name.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\edit-undo-22.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\edit-redo-22.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\edit-paste-22.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\edit-cut-22.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\edit-copy-22.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\archive-save-as-22.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\archive-open-22.png"
  Delete "$INSTDIR\AraWord\resources\imgToolbar\archive-new-22.png"
  Delete "$INSTDIR\AraWord\resources\ayuda.txt"
  Delete "$INSTDIR\AraWord\resources\404.jpg"
  Delete "$INSTDIR\AraWord\resources\verbs.db"
  Delete "$INSTDIR\AraWord\lib\swing-worker-1.1.jar"
  Delete "$INSTDIR\AraWord\lib\swing-layout-1.0.4.jar"
  Delete "$INSTDIR\AraWord\lib\sqlitejdbc-v056.jar"
  Delete "$INSTDIR\AraWord\lib\jfontchooser-1.0.5.jar"
  Delete "$INSTDIR\AraWord\lib\jdom.jar"
  Delete "$INSTDIR\AraWord\lib\javacsv.jar"
  Delete "$INSTDIR\AraWord\lib\iText-5.0.4.jar"
  Delete "$INSTDIR\AraWord\lib\appframework-1.0.3.jar"
  Delete "$INSTDIR\AraWord\lib\AbsoluteLayout.jar"
  Delete "$INSTDIR\AraWord\lang\pt.lang"
  Delete "$INSTDIR\AraWord\lang\fr.lang"
  Delete "$INSTDIR\AraWord\lang\es.lang"
  Delete "$INSTDIR\AraWord\lang\en.lang"
  Delete "$INSTDIR\AraWord\lang\ca.lang"
  Delete "$INSTDIR\AraWord\lang\br.lang"
  Delete "$INSTDIR\AraWord\examples\example.awd"
  Delete "$INSTDIR\AraWord\conf\AWUserDefaults.conf"
  Delete "$INSTDIR\AraWord\conf\AWSystem.conf"
  Delete "$INSTDIR\AraWord\AraWord.jar"
  Delete "$INSTDIR\AraWord\AraWord.exe"
  Delete "$INSTDIR\AraWord\.classpath"

  Delete "$SMPROGRAMS\AraSuite\Uninstall.lnk"
  Delete "$SMPROGRAMS\AraSuite\AraWord.lnk"
  Delete "$SMPROGRAMS\AraSuite\ResourceManager.lnk"
  Delete "$DESKTOP\AraWord.lnk"
  Delete "$DESKTOP\ResourceManager.lnk"

  RMDir "$SMPROGRAMS\AraSuite"
  RMDir "$INSTDIR\ResourceManager\lib"
  RMDir "$INSTDIR\ResourceManager\lang"
  RMDir "$INSTDIR\ResourceManager\conf"
  RMDir "$INSTDIR\ResourceManager"
  RMDir "$INSTDIR\AraWord\resources\imgToolbar"
  RMDir "$INSTDIR\AraWord\resources"
  RMDir "$INSTDIR\AraWord\lib"
  RMDir "$INSTDIR\AraWord\lang"
  RMDir "$INSTDIR\AraWord\examples"
  RMDir "$INSTDIR\AraWord\conf"
  RMDir "$INSTDIR\AraWord"
  RMDir $INSTDIR

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd